Sheet dimensions: 1268 rows x 279 columns
Data rows: 7 to 1268 (customer data)

================================================================================
SECTION 1: HEADER STRUCTURE SUMMARY
================================================================================

--- Row 1: Totals/Control Row ---
  A1: 'Fiscal Month End:'
  B1: =Control!C7
  SUM columns (=SUM(col7:col1268)): 262 columns
  First: I, Last: JN
  Non-SUM cells: ['A1=Fiscal Month End:', 'B1==Control!C7']

--- Row 2: Quarter Calculation ---
  H2: Quarter
  Pattern (I-BR, 62 cols): =IF(MOD($B$1-MONTH(I6),3)=0,INT(MOD(MONTH(I6)-(Control!$C$7+1),12)/3)+1,0)
  Pattern (BT-JN, 200 cols): =U2

--- Row 3: Year Calculation ---
  H3: Year
  Pattern (I-BR, 62 cols): =IF(I2>0,YEAR(I6),0)
  Pattern (BT-JN, 200 cols): =U3

--- Row 4 ---

--- Row 5 ---
  C5: Customer Identifying Information
  I5: Monthly ARR by Date
  BT5: Churn?
  DS5: Downsell?
  FR5: Upsell?
  HQ5: New Business Dollars?

--- Row 6 ---
  Static values (68):
    B6=Customer ID
    C6=Customer Type
    D6=Customer Size
    E6=Country
    F6=Monthly Cohort
    G6=Customer Rank #
    I6=<openpyxl.worksheet.formula.ArrayFormula object at 0x105fa0100>
    J6=2015-04-30
    K6=2015-05-31
    L6=2015-06-30
    M6=2015-07-31
    N6=2015-08-31
    O6=2015-09-30
    P6=2015-10-31
    Q6=2015-11-30
    R6=2015-12-31
    S6=2016-01-31
    T6=2016-02-29
    U6=2016-03-31
    V6=2016-04-30
    W6=2016-05-31
    X6=2016-06-30
    Y6=2016-07-31
    Z6=2016-08-31
    AA6=2016-09-30
    ... and 43 more
  Formula (BT-JN, 200 cols): =U6

================================================================================
SECTION 2: ROW 7 (First Data Row) - COMPLETE
================================================================================
  B7 (col#2): ArrayFormula(=_xlfn._xlws.SORT(_xlfn.UNIQUE('Raw ARR Data'!$B$2:$B$23498)))
  C7 (col#3): =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D7 (col#4): =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E7 (col#5): =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F7 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I7:BR7<>0,0),0)))
  G7 (col#7): =RANK(BR7,$BR$7:$BR$1268)
  I7 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  J7 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  K7 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  L7 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  M7 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  N7 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  O7 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  P7 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  Q7 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  R7 (col#18): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,R$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  S7 (col#19): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,S$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  T7 (col#20): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,T$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  U7 (col#21): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,U$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  V7 (col#22): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,V$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  W7 (col#23): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,W$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  X7 (col#24): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,X$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  Y7 (col#25): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Y$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  Z7 (col#26): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Z$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AA7 (col#27): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AA$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AB7 (col#28): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AB$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AC7 (col#29): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AC$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AD7 (col#30): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AD$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AE7 (col#31): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AE$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AF7 (col#32): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AF$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AG7 (col#33): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AG$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AH7 (col#34): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AH$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AI7 (col#35): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AI$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AJ7 (col#36): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AJ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AK7 (col#37): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AK$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AL7 (col#38): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AL$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AM7 (col#39): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AM$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AN7 (col#40): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AN$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AO7 (col#41): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AO$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AP7 (col#42): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AP$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AQ7 (col#43): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AQ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AR7 (col#44): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AR$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AS7 (col#45): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AS$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AT7 (col#46): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AT$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AU7 (col#47): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AU$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AV7 (col#48): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AV$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AW7 (col#49): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AW$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AX7 (col#50): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AX$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AY7 (col#51): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AY$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  AZ7 (col#52): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AZ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BA7 (col#53): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BA$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BB7 (col#54): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BB$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BC7 (col#55): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BC$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BD7 (col#56): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BD$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BE7 (col#57): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BE$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BF7 (col#58): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BF$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BG7 (col#59): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BG$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BH7 (col#60): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BH$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BI7 (col#61): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BI$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BJ7 (col#62): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BJ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BK7 (col#63): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BK$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BL7 (col#64): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BL$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BM7 (col#65): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BM$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BN7 (col#66): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BN$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BO7 (col#67): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BO$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BP7 (col#68): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BP$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BQ7 (col#69): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BQ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BR7 (col#70): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BR$6,'Raw ARR Data'!$B$2:$B$23498,$B7)
  BT7 (col#72): =IF(AND(U7=0,I7>0),-I7,0)
  BU7 (col#73): =IF(AND(V7=0,J7>0),-J7,0)
  BV7 (col#74): =IF(AND(W7=0,K7>0),-K7,0)
  BW7 (col#75): =IF(AND(X7=0,L7>0),-L7,0)
  BX7 (col#76): =IF(AND(Y7=0,M7>0),-M7,0)
  BY7 (col#77): =IF(AND(Z7=0,N7>0),-N7,0)
  BZ7 (col#78): =IF(AND(AA7=0,O7>0),-O7,0)
  CA7 (col#79): =IF(AND(AB7=0,P7>0),-P7,0)
  CB7 (col#80): =IF(AND(AC7=0,Q7>0),-Q7,0)
  CC7 (col#81): =IF(AND(AD7=0,R7>0),-R7,0)
  CD7 (col#82): =IF(AND(AE7=0,S7>0),-S7,0)
  CE7 (col#83): =IF(AND(AF7=0,T7>0),-T7,0)
  CF7 (col#84): =IF(AND(AG7=0,U7>0),-U7,0)
  CG7 (col#85): =IF(AND(AH7=0,V7>0),-V7,0)
  CH7 (col#86): =IF(AND(AI7=0,W7>0),-W7,0)
  CI7 (col#87): =IF(AND(AJ7=0,X7>0),-X7,0)
  CJ7 (col#88): =IF(AND(AK7=0,Y7>0),-Y7,0)
  CK7 (col#89): =IF(AND(AL7=0,Z7>0),-Z7,0)
  CL7 (col#90): =IF(AND(AM7=0,AA7>0),-AA7,0)
  CM7 (col#91): =IF(AND(AN7=0,AB7>0),-AB7,0)
  CN7 (col#92): =IF(AND(AO7=0,AC7>0),-AC7,0)
  CO7 (col#93): =IF(AND(AP7=0,AD7>0),-AD7,0)
  CP7 (col#94): =IF(AND(AQ7=0,AE7>0),-AE7,0)
  CQ7 (col#95): =IF(AND(AR7=0,AF7>0),-AF7,0)
  CR7 (col#96): =IF(AND(AS7=0,AG7>0),-AG7,0)
  CS7 (col#97): =IF(AND(AT7=0,AH7>0),-AH7,0)
  CT7 (col#98): =IF(AND(AU7=0,AI7>0),-AI7,0)
  CU7 (col#99): =IF(AND(AV7=0,AJ7>0),-AJ7,0)
  CV7 (col#100): =IF(AND(AW7=0,AK7>0),-AK7,0)
  CW7 (col#101): =IF(AND(AX7=0,AL7>0),-AL7,0)
  CX7 (col#102): =IF(AND(AY7=0,AM7>0),-AM7,0)
  CY7 (col#103): =IF(AND(AZ7=0,AN7>0),-AN7,0)
  CZ7 (col#104): =IF(AND(BA7=0,AO7>0),-AO7,0)
  DA7 (col#105): =IF(AND(BB7=0,AP7>0),-AP7,0)
  DB7 (col#106): =IF(AND(BC7=0,AQ7>0),-AQ7,0)
  DC7 (col#107): =IF(AND(BD7=0,AR7>0),-AR7,0)
  DD7 (col#108): =IF(AND(BE7=0,AS7>0),-AS7,0)
  DE7 (col#109): =IF(AND(BF7=0,AT7>0),-AT7,0)
  DF7 (col#110): =IF(AND(BG7=0,AU7>0),-AU7,0)
  DG7 (col#111): =IF(AND(BH7=0,AV7>0),-AV7,0)
  DH7 (col#112): =IF(AND(BI7=0,AW7>0),-AW7,0)
  DI7 (col#113): =IF(AND(BJ7=0,AX7>0),-AX7,0)
  DJ7 (col#114): =IF(AND(BK7=0,AY7>0),-AY7,0)
  DK7 (col#115): =IF(AND(BL7=0,AZ7>0),-AZ7,0)
  DL7 (col#116): =IF(AND(BM7=0,BA7>0),-BA7,0)
  DM7 (col#117): =IF(AND(BN7=0,BB7>0),-BB7,0)
  DN7 (col#118): =IF(AND(BO7=0,BC7>0),-BC7,0)
  DO7 (col#119): =IF(AND(BP7=0,BD7>0),-BD7,0)
  DP7 (col#120): =IF(AND(BQ7=0,BE7>0),-BE7,0)
  DQ7 (col#121): =IF(AND(BR7=0,BF7>0),-BF7,0)
  DS7 (col#123): =IF(AND(U7>0,I7>0,U7<I7),U7-I7,0)
  DT7 (col#124): =IF(AND(V7>0,J7>0,V7<J7),V7-J7,0)
  DU7 (col#125): =IF(AND(W7>0,K7>0,W7<K7),W7-K7,0)
  DV7 (col#126): =IF(AND(X7>0,L7>0,X7<L7),X7-L7,0)
  DW7 (col#127): =IF(AND(Y7>0,M7>0,Y7<M7),Y7-M7,0)
  DX7 (col#128): =IF(AND(Z7>0,N7>0,Z7<N7),Z7-N7,0)
  DY7 (col#129): =IF(AND(AA7>0,O7>0,AA7<O7),AA7-O7,0)
  DZ7 (col#130): =IF(AND(AB7>0,P7>0,AB7<P7),AB7-P7,0)
  EA7 (col#131): =IF(AND(AC7>0,Q7>0,AC7<Q7),AC7-Q7,0)
  EB7 (col#132): =IF(AND(AD7>0,R7>0,AD7<R7),AD7-R7,0)
  EC7 (col#133): =IF(AND(AE7>0,S7>0,AE7<S7),AE7-S7,0)
  ED7 (col#134): =IF(AND(AF7>0,T7>0,AF7<T7),AF7-T7,0)
  EE7 (col#135): =IF(AND(AG7>0,U7>0,AG7<U7),AG7-U7,0)
  EF7 (col#136): =IF(AND(AH7>0,V7>0,AH7<V7),AH7-V7,0)
  EG7 (col#137): =IF(AND(AI7>0,W7>0,AI7<W7),AI7-W7,0)
  EH7 (col#138): =IF(AND(AJ7>0,X7>0,AJ7<X7),AJ7-X7,0)
  EI7 (col#139): =IF(AND(AK7>0,Y7>0,AK7<Y7),AK7-Y7,0)
  EJ7 (col#140): =IF(AND(AL7>0,Z7>0,AL7<Z7),AL7-Z7,0)
  EK7 (col#141): =IF(AND(AM7>0,AA7>0,AM7<AA7),AM7-AA7,0)
  EL7 (col#142): =IF(AND(AN7>0,AB7>0,AN7<AB7),AN7-AB7,0)
  EM7 (col#143): =IF(AND(AO7>0,AC7>0,AO7<AC7),AO7-AC7,0)
  EN7 (col#144): =IF(AND(AP7>0,AD7>0,AP7<AD7),AP7-AD7,0)
  EO7 (col#145): =IF(AND(AQ7>0,AE7>0,AQ7<AE7),AQ7-AE7,0)
  EP7 (col#146): =IF(AND(AR7>0,AF7>0,AR7<AF7),AR7-AF7,0)
  EQ7 (col#147): =IF(AND(AS7>0,AG7>0,AS7<AG7),AS7-AG7,0)
  ER7 (col#148): =IF(AND(AT7>0,AH7>0,AT7<AH7),AT7-AH7,0)
  ES7 (col#149): =IF(AND(AU7>0,AI7>0,AU7<AI7),AU7-AI7,0)
  ET7 (col#150): =IF(AND(AV7>0,AJ7>0,AV7<AJ7),AV7-AJ7,0)
  EU7 (col#151): =IF(AND(AW7>0,AK7>0,AW7<AK7),AW7-AK7,0)
  EV7 (col#152): =IF(AND(AX7>0,AL7>0,AX7<AL7),AX7-AL7,0)
  EW7 (col#153): =IF(AND(AY7>0,AM7>0,AY7<AM7),AY7-AM7,0)
  EX7 (col#154): =IF(AND(AZ7>0,AN7>0,AZ7<AN7),AZ7-AN7,0)
  EY7 (col#155): =IF(AND(BA7>0,AO7>0,BA7<AO7),BA7-AO7,0)
  EZ7 (col#156): =IF(AND(BB7>0,AP7>0,BB7<AP7),BB7-AP7,0)
  FA7 (col#157): =IF(AND(BC7>0,AQ7>0,BC7<AQ7),BC7-AQ7,0)
  FB7 (col#158): =IF(AND(BD7>0,AR7>0,BD7<AR7),BD7-AR7,0)
  FC7 (col#159): =IF(AND(BE7>0,AS7>0,BE7<AS7),BE7-AS7,0)
  FD7 (col#160): =IF(AND(BF7>0,AT7>0,BF7<AT7),BF7-AT7,0)
  FE7 (col#161): =IF(AND(BG7>0,AU7>0,BG7<AU7),BG7-AU7,0)
  FF7 (col#162): =IF(AND(BH7>0,AV7>0,BH7<AV7),BH7-AV7,0)
  FG7 (col#163): =IF(AND(BI7>0,AW7>0,BI7<AW7),BI7-AW7,0)
  FH7 (col#164): =IF(AND(BJ7>0,AX7>0,BJ7<AX7),BJ7-AX7,0)
  FI7 (col#165): =IF(AND(BK7>0,AY7>0,BK7<AY7),BK7-AY7,0)
  FJ7 (col#166): =IF(AND(BL7>0,AZ7>0,BL7<AZ7),BL7-AZ7,0)
  FK7 (col#167): =IF(AND(BM7>0,BA7>0,BM7<BA7),BM7-BA7,0)
  FL7 (col#168): =IF(AND(BN7>0,BB7>0,BN7<BB7),BN7-BB7,0)
  FM7 (col#169): =IF(AND(BO7>0,BC7>0,BO7<BC7),BO7-BC7,0)
  FN7 (col#170): =IF(AND(BP7>0,BD7>0,BP7<BD7),BP7-BD7,0)
  FO7 (col#171): =IF(AND(BQ7>0,BE7>0,BQ7<BE7),BQ7-BE7,0)
  FP7 (col#172): =IF(AND(BR7>0,BF7>0,BR7<BF7),BR7-BF7,0)
  FR7 (col#174): =IF(AND(U7>0,I7>0,U7>I7),U7-I7,0)
  FS7 (col#175): =IF(AND(V7>0,J7>0,V7>J7),V7-J7,0)
  FT7 (col#176): =IF(AND(W7>0,K7>0,W7>K7),W7-K7,0)
  FU7 (col#177): =IF(AND(X7>0,L7>0,X7>L7),X7-L7,0)
  FV7 (col#178): =IF(AND(Y7>0,M7>0,Y7>M7),Y7-M7,0)
  FW7 (col#179): =IF(AND(Z7>0,N7>0,Z7>N7),Z7-N7,0)
  FX7 (col#180): =IF(AND(AA7>0,O7>0,AA7>O7),AA7-O7,0)
  FY7 (col#181): =IF(AND(AB7>0,P7>0,AB7>P7),AB7-P7,0)
  FZ7 (col#182): =IF(AND(AC7>0,Q7>0,AC7>Q7),AC7-Q7,0)
  GA7 (col#183): =IF(AND(AD7>0,R7>0,AD7>R7),AD7-R7,0)
  GB7 (col#184): =IF(AND(AE7>0,S7>0,AE7>S7),AE7-S7,0)
  GC7 (col#185): =IF(AND(AF7>0,T7>0,AF7>T7),AF7-T7,0)
  GD7 (col#186): =IF(AND(AG7>0,U7>0,AG7>U7),AG7-U7,0)
  GE7 (col#187): =IF(AND(AH7>0,V7>0,AH7>V7),AH7-V7,0)
  GF7 (col#188): =IF(AND(AI7>0,W7>0,AI7>W7),AI7-W7,0)
  GG7 (col#189): =IF(AND(AJ7>0,X7>0,AJ7>X7),AJ7-X7,0)
  GH7 (col#190): =IF(AND(AK7>0,Y7>0,AK7>Y7),AK7-Y7,0)
  GI7 (col#191): =IF(AND(AL7>0,Z7>0,AL7>Z7),AL7-Z7,0)
  GJ7 (col#192): =IF(AND(AM7>0,AA7>0,AM7>AA7),AM7-AA7,0)
  GK7 (col#193): =IF(AND(AN7>0,AB7>0,AN7>AB7),AN7-AB7,0)
  GL7 (col#194): =IF(AND(AO7>0,AC7>0,AO7>AC7),AO7-AC7,0)
  GM7 (col#195): =IF(AND(AP7>0,AD7>0,AP7>AD7),AP7-AD7,0)
  GN7 (col#196): =IF(AND(AQ7>0,AE7>0,AQ7>AE7),AQ7-AE7,0)
  GO7 (col#197): =IF(AND(AR7>0,AF7>0,AR7>AF7),AR7-AF7,0)
  GP7 (col#198): =IF(AND(AS7>0,AG7>0,AS7>AG7),AS7-AG7,0)
  GQ7 (col#199): =IF(AND(AT7>0,AH7>0,AT7>AH7),AT7-AH7,0)
  GR7 (col#200): =IF(AND(AU7>0,AI7>0,AU7>AI7),AU7-AI7,0)
  GS7 (col#201): =IF(AND(AV7>0,AJ7>0,AV7>AJ7),AV7-AJ7,0)
  GT7 (col#202): =IF(AND(AW7>0,AK7>0,AW7>AK7),AW7-AK7,0)
  GU7 (col#203): =IF(AND(AX7>0,AL7>0,AX7>AL7),AX7-AL7,0)
  GV7 (col#204): =IF(AND(AY7>0,AM7>0,AY7>AM7),AY7-AM7,0)
  GW7 (col#205): =IF(AND(AZ7>0,AN7>0,AZ7>AN7),AZ7-AN7,0)
  GX7 (col#206): =IF(AND(BA7>0,AO7>0,BA7>AO7),BA7-AO7,0)
  GY7 (col#207): =IF(AND(BB7>0,AP7>0,BB7>AP7),BB7-AP7,0)
  GZ7 (col#208): =IF(AND(BC7>0,AQ7>0,BC7>AQ7),BC7-AQ7,0)
  HA7 (col#209): =IF(AND(BD7>0,AR7>0,BD7>AR7),BD7-AR7,0)
  HB7 (col#210): =IF(AND(BE7>0,AS7>0,BE7>AS7),BE7-AS7,0)
  HC7 (col#211): =IF(AND(BF7>0,AT7>0,BF7>AT7),BF7-AT7,0)
  HD7 (col#212): =IF(AND(BG7>0,AU7>0,BG7>AU7),BG7-AU7,0)
  HE7 (col#213): =IF(AND(BH7>0,AV7>0,BH7>AV7),BH7-AV7,0)
  HF7 (col#214): =IF(AND(BI7>0,AW7>0,BI7>AW7),BI7-AW7,0)
  HG7 (col#215): =IF(AND(BJ7>0,AX7>0,BJ7>AX7),BJ7-AX7,0)
  HH7 (col#216): =IF(AND(BK7>0,AY7>0,BK7>AY7),BK7-AY7,0)
  HI7 (col#217): =IF(AND(BL7>0,AZ7>0,BL7>AZ7),BL7-AZ7,0)
  HJ7 (col#218): =IF(AND(BM7>0,BA7>0,BM7>BA7),BM7-BA7,0)
  HK7 (col#219): =IF(AND(BN7>0,BB7>0,BN7>BB7),BN7-BB7,0)
  HL7 (col#220): =IF(AND(BO7>0,BC7>0,BO7>BC7),BO7-BC7,0)
  HM7 (col#221): =IF(AND(BP7>0,BD7>0,BP7>BD7),BP7-BD7,0)
  HN7 (col#222): =IF(AND(BQ7>0,BE7>0,BQ7>BE7),BQ7-BE7,0)
  HO7 (col#223): =IF(AND(BR7>0,BF7>0,BR7>BF7),BR7-BF7,0)
  HQ7 (col#225): =IF(AND(U7>0,I7=0),U7,0)
  HR7 (col#226): =IF(AND(V7>0,J7=0),V7,0)
  HS7 (col#227): =IF(AND(W7>0,K7=0),W7,0)
  HT7 (col#228): =IF(AND(X7>0,L7=0),X7,0)
  HU7 (col#229): =IF(AND(Y7>0,M7=0),Y7,0)
  HV7 (col#230): =IF(AND(Z7>0,N7=0),Z7,0)
  HW7 (col#231): =IF(AND(AA7>0,O7=0),AA7,0)
  HX7 (col#232): =IF(AND(AB7>0,P7=0),AB7,0)
  HY7 (col#233): =IF(AND(AC7>0,Q7=0),AC7,0)
  HZ7 (col#234): =IF(AND(AD7>0,R7=0),AD7,0)
  IA7 (col#235): =IF(AND(AE7>0,S7=0),AE7,0)
  IB7 (col#236): =IF(AND(AF7>0,T7=0),AF7,0)
  IC7 (col#237): =IF(AND(AG7>0,U7=0),AG7,0)
  ID7 (col#238): =IF(AND(AH7>0,V7=0),AH7,0)
  IE7 (col#239): =IF(AND(AI7>0,W7=0),AI7,0)
  IF7 (col#240): =IF(AND(AJ7>0,X7=0),AJ7,0)
  IG7 (col#241): =IF(AND(AK7>0,Y7=0),AK7,0)
  IH7 (col#242): =IF(AND(AL7>0,Z7=0),AL7,0)
  II7 (col#243): =IF(AND(AM7>0,AA7=0),AM7,0)
  IJ7 (col#244): =IF(AND(AN7>0,AB7=0),AN7,0)
  IK7 (col#245): =IF(AND(AO7>0,AC7=0),AO7,0)
  IL7 (col#246): =IF(AND(AP7>0,AD7=0),AP7,0)
  IM7 (col#247): =IF(AND(AQ7>0,AE7=0),AQ7,0)
  IN7 (col#248): =IF(AND(AR7>0,AF7=0),AR7,0)
  IO7 (col#249): =IF(AND(AS7>0,AG7=0),AS7,0)
  IP7 (col#250): =IF(AND(AT7>0,AH7=0),AT7,0)
  IQ7 (col#251): =IF(AND(AU7>0,AI7=0),AU7,0)
  IR7 (col#252): =IF(AND(AV7>0,AJ7=0),AV7,0)
  IS7 (col#253): =IF(AND(AW7>0,AK7=0),AW7,0)
  IT7 (col#254): =IF(AND(AX7>0,AL7=0),AX7,0)
  IU7 (col#255): =IF(AND(AY7>0,AM7=0),AY7,0)
  IV7 (col#256): =IF(AND(AZ7>0,AN7=0),AZ7,0)
  IW7 (col#257): =IF(AND(BA7>0,AO7=0),BA7,0)
  IX7 (col#258): =IF(AND(BB7>0,AP7=0),BB7,0)
  IY7 (col#259): =IF(AND(BC7>0,AQ7=0),BC7,0)
  IZ7 (col#260): =IF(AND(BD7>0,AR7=0),BD7,0)
  JA7 (col#261): =IF(AND(BE7>0,AS7=0),BE7,0)
  JB7 (col#262): =IF(AND(BF7>0,AT7=0),BF7,0)
  JC7 (col#263): =IF(AND(BG7>0,AU7=0),BG7,0)
  JD7 (col#264): =IF(AND(BH7>0,AV7=0),BH7,0)
  JE7 (col#265): =IF(AND(BI7>0,AW7=0),BI7,0)
  JF7 (col#266): =IF(AND(BJ7>0,AX7=0),BJ7,0)
  JG7 (col#267): =IF(AND(BK7>0,AY7=0),BK7,0)
  JH7 (col#268): =IF(AND(BL7>0,AZ7=0),BL7,0)
  JI7 (col#269): =IF(AND(BM7>0,BA7=0),BM7,0)
  JJ7 (col#270): =IF(AND(BN7>0,BB7=0),BN7,0)
  JK7 (col#271): =IF(AND(BO7>0,BC7=0),BO7,0)
  JL7 (col#272): =IF(AND(BP7>0,BD7=0),BP7,0)
  JM7 (col#273): =IF(AND(BQ7>0,BE7=0),BQ7,0)
  JN7 (col#274): =IF(AND(BR7>0,BF7=0),BR7,0)

================================================================================
SECTION 3: ROW 7 FORMULA PATTERN ANALYSIS
================================================================================

Total unique formula patterns: 266

  Pattern #1 (1 cells):
    Cells: C7
    Example: =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)

  Pattern #2 (1 cells):
    Cells: D7
    Example: =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)

  Pattern #3 (1 cells):
    Cells: E7
    Example: =_xlfn.XLOOKUP($B7,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)

  Pattern #4 (1 cells):
    Cells: G7
    Example: =RANK(BR7,$BR$7:$BR$1268)

  Pattern #5 (1 cells):
    Cells: I7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #6 (1 cells):
    Cells: J7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #7 (1 cells):
    Cells: K7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #8 (1 cells):
    Cells: L7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #9 (1 cells):
    Cells: M7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #10 (1 cells):
    Cells: N7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #11 (1 cells):
    Cells: O7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #12 (1 cells):
    Cells: P7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #13 (1 cells):
    Cells: Q7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #14 (1 cells):
    Cells: R7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,R$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #15 (1 cells):
    Cells: S7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,S$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #16 (1 cells):
    Cells: T7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,T$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #17 (1 cells):
    Cells: U7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,U$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #18 (1 cells):
    Cells: V7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,V$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #19 (1 cells):
    Cells: W7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,W$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #20 (1 cells):
    Cells: X7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,X$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #21 (1 cells):
    Cells: Y7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Y$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #22 (1 cells):
    Cells: Z7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Z$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #23 (1 cells):
    Cells: AA7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AA$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #24 (1 cells):
    Cells: AB7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AB$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #25 (1 cells):
    Cells: AC7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AC$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #26 (1 cells):
    Cells: AD7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AD$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #27 (1 cells):
    Cells: AE7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AE$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #28 (1 cells):
    Cells: AF7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AF$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #29 (1 cells):
    Cells: AG7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AG$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #30 (1 cells):
    Cells: AH7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AH$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #31 (1 cells):
    Cells: AI7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AI$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #32 (1 cells):
    Cells: AJ7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AJ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #33 (1 cells):
    Cells: AK7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AK$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #34 (1 cells):
    Cells: AL7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AL$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #35 (1 cells):
    Cells: AM7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AM$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #36 (1 cells):
    Cells: AN7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AN$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #37 (1 cells):
    Cells: AO7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AO$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #38 (1 cells):
    Cells: AP7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AP$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #39 (1 cells):
    Cells: AQ7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AQ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #40 (1 cells):
    Cells: AR7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AR$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #41 (1 cells):
    Cells: AS7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AS$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #42 (1 cells):
    Cells: AT7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AT$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #43 (1 cells):
    Cells: AU7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AU$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #44 (1 cells):
    Cells: AV7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AV$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #45 (1 cells):
    Cells: AW7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AW$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #46 (1 cells):
    Cells: AX7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AX$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #47 (1 cells):
    Cells: AY7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AY$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #48 (1 cells):
    Cells: AZ7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AZ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #49 (1 cells):
    Cells: BA7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BA$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #50 (1 cells):
    Cells: BB7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BB$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #51 (1 cells):
    Cells: BC7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BC$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #52 (1 cells):
    Cells: BD7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BD$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #53 (1 cells):
    Cells: BE7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BE$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #54 (1 cells):
    Cells: BF7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BF$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #55 (1 cells):
    Cells: BG7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BG$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #56 (1 cells):
    Cells: BH7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BH$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #57 (1 cells):
    Cells: BI7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BI$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #58 (1 cells):
    Cells: BJ7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BJ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #59 (1 cells):
    Cells: BK7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BK$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #60 (1 cells):
    Cells: BL7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BL$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #61 (1 cells):
    Cells: BM7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BM$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #62 (1 cells):
    Cells: BN7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BN$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #63 (1 cells):
    Cells: BO7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BO$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #64 (1 cells):
    Cells: BP7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BP$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #65 (1 cells):
    Cells: BQ7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BQ$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #66 (1 cells):
    Cells: BR7
    Example: =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BR$6,'Raw ARR Data'!$B$2:$B$23498,$B7)

  Pattern #67 (1 cells):
    Cells: BT7
    Example: =IF(AND(U7=0,I7>0),-I7,0)

  Pattern #68 (1 cells):
    Cells: BU7
    Example: =IF(AND(V7=0,J7>0),-J7,0)

  Pattern #69 (1 cells):
    Cells: BV7
    Example: =IF(AND(W7=0,K7>0),-K7,0)

  Pattern #70 (1 cells):
    Cells: BW7
    Example: =IF(AND(X7=0,L7>0),-L7,0)

  Pattern #71 (1 cells):
    Cells: BX7
    Example: =IF(AND(Y7=0,M7>0),-M7,0)

  Pattern #72 (1 cells):
    Cells: BY7
    Example: =IF(AND(Z7=0,N7>0),-N7,0)

  Pattern #73 (1 cells):
    Cells: BZ7
    Example: =IF(AND(AA7=0,O7>0),-O7,0)

  Pattern #74 (1 cells):
    Cells: CA7
    Example: =IF(AND(AB7=0,P7>0),-P7,0)

  Pattern #75 (1 cells):
    Cells: CB7
    Example: =IF(AND(AC7=0,Q7>0),-Q7,0)

  Pattern #76 (1 cells):
    Cells: CC7
    Example: =IF(AND(AD7=0,R7>0),-R7,0)

  Pattern #77 (1 cells):
    Cells: CD7
    Example: =IF(AND(AE7=0,S7>0),-S7,0)

  Pattern #78 (1 cells):
    Cells: CE7
    Example: =IF(AND(AF7=0,T7>0),-T7,0)

  Pattern #79 (1 cells):
    Cells: CF7
    Example: =IF(AND(AG7=0,U7>0),-U7,0)

  Pattern #80 (1 cells):
    Cells: CG7
    Example: =IF(AND(AH7=0,V7>0),-V7,0)

  Pattern #81 (1 cells):
    Cells: CH7
    Example: =IF(AND(AI7=0,W7>0),-W7,0)

  Pattern #82 (1 cells):
    Cells: CI7
    Example: =IF(AND(AJ7=0,X7>0),-X7,0)

  Pattern #83 (1 cells):
    Cells: CJ7
    Example: =IF(AND(AK7=0,Y7>0),-Y7,0)

  Pattern #84 (1 cells):
    Cells: CK7
    Example: =IF(AND(AL7=0,Z7>0),-Z7,0)

  Pattern #85 (1 cells):
    Cells: CL7
    Example: =IF(AND(AM7=0,AA7>0),-AA7,0)

  Pattern #86 (1 cells):
    Cells: CM7
    Example: =IF(AND(AN7=0,AB7>0),-AB7,0)

  Pattern #87 (1 cells):
    Cells: CN7
    Example: =IF(AND(AO7=0,AC7>0),-AC7,0)

  Pattern #88 (1 cells):
    Cells: CO7
    Example: =IF(AND(AP7=0,AD7>0),-AD7,0)

  Pattern #89 (1 cells):
    Cells: CP7
    Example: =IF(AND(AQ7=0,AE7>0),-AE7,0)

  Pattern #90 (1 cells):
    Cells: CQ7
    Example: =IF(AND(AR7=0,AF7>0),-AF7,0)

  Pattern #91 (1 cells):
    Cells: CR7
    Example: =IF(AND(AS7=0,AG7>0),-AG7,0)

  Pattern #92 (1 cells):
    Cells: CS7
    Example: =IF(AND(AT7=0,AH7>0),-AH7,0)

  Pattern #93 (1 cells):
    Cells: CT7
    Example: =IF(AND(AU7=0,AI7>0),-AI7,0)

  Pattern #94 (1 cells):
    Cells: CU7
    Example: =IF(AND(AV7=0,AJ7>0),-AJ7,0)

  Pattern #95 (1 cells):
    Cells: CV7
    Example: =IF(AND(AW7=0,AK7>0),-AK7,0)

  Pattern #96 (1 cells):
    Cells: CW7
    Example: =IF(AND(AX7=0,AL7>0),-AL7,0)

  Pattern #97 (1 cells):
    Cells: CX7
    Example: =IF(AND(AY7=0,AM7>0),-AM7,0)

  Pattern #98 (1 cells):
    Cells: CY7
    Example: =IF(AND(AZ7=0,AN7>0),-AN7,0)

  Pattern #99 (1 cells):
    Cells: CZ7
    Example: =IF(AND(BA7=0,AO7>0),-AO7,0)

  Pattern #100 (1 cells):
    Cells: DA7
    Example: =IF(AND(BB7=0,AP7>0),-AP7,0)

  Pattern #101 (1 cells):
    Cells: DB7
    Example: =IF(AND(BC7=0,AQ7>0),-AQ7,0)

  Pattern #102 (1 cells):
    Cells: DC7
    Example: =IF(AND(BD7=0,AR7>0),-AR7,0)

  Pattern #103 (1 cells):
    Cells: DD7
    Example: =IF(AND(BE7=0,AS7>0),-AS7,0)

  Pattern #104 (1 cells):
    Cells: DE7
    Example: =IF(AND(BF7=0,AT7>0),-AT7,0)

  Pattern #105 (1 cells):
    Cells: DF7
    Example: =IF(AND(BG7=0,AU7>0),-AU7,0)

  Pattern #106 (1 cells):
    Cells: DG7
    Example: =IF(AND(BH7=0,AV7>0),-AV7,0)

  Pattern #107 (1 cells):
    Cells: DH7
    Example: =IF(AND(BI7=0,AW7>0),-AW7,0)

  Pattern #108 (1 cells):
    Cells: DI7
    Example: =IF(AND(BJ7=0,AX7>0),-AX7,0)

  Pattern #109 (1 cells):
    Cells: DJ7
    Example: =IF(AND(BK7=0,AY7>0),-AY7,0)

  Pattern #110 (1 cells):
    Cells: DK7
    Example: =IF(AND(BL7=0,AZ7>0),-AZ7,0)

  Pattern #111 (1 cells):
    Cells: DL7
    Example: =IF(AND(BM7=0,BA7>0),-BA7,0)

  Pattern #112 (1 cells):
    Cells: DM7
    Example: =IF(AND(BN7=0,BB7>0),-BB7,0)

  Pattern #113 (1 cells):
    Cells: DN7
    Example: =IF(AND(BO7=0,BC7>0),-BC7,0)

  Pattern #114 (1 cells):
    Cells: DO7
    Example: =IF(AND(BP7=0,BD7>0),-BD7,0)

  Pattern #115 (1 cells):
    Cells: DP7
    Example: =IF(AND(BQ7=0,BE7>0),-BE7,0)

  Pattern #116 (1 cells):
    Cells: DQ7
    Example: =IF(AND(BR7=0,BF7>0),-BF7,0)

  Pattern #117 (1 cells):
    Cells: DS7
    Example: =IF(AND(U7>0,I7>0,U7<I7),U7-I7,0)

  Pattern #118 (1 cells):
    Cells: DT7
    Example: =IF(AND(V7>0,J7>0,V7<J7),V7-J7,0)

  Pattern #119 (1 cells):
    Cells: DU7
    Example: =IF(AND(W7>0,K7>0,W7<K7),W7-K7,0)

  Pattern #120 (1 cells):
    Cells: DV7
    Example: =IF(AND(X7>0,L7>0,X7<L7),X7-L7,0)

  Pattern #121 (1 cells):
    Cells: DW7
    Example: =IF(AND(Y7>0,M7>0,Y7<M7),Y7-M7,0)

  Pattern #122 (1 cells):
    Cells: DX7
    Example: =IF(AND(Z7>0,N7>0,Z7<N7),Z7-N7,0)

  Pattern #123 (1 cells):
    Cells: DY7
    Example: =IF(AND(AA7>0,O7>0,AA7<O7),AA7-O7,0)

  Pattern #124 (1 cells):
    Cells: DZ7
    Example: =IF(AND(AB7>0,P7>0,AB7<P7),AB7-P7,0)

  Pattern #125 (1 cells):
    Cells: EA7
    Example: =IF(AND(AC7>0,Q7>0,AC7<Q7),AC7-Q7,0)

  Pattern #126 (1 cells):
    Cells: EB7
    Example: =IF(AND(AD7>0,R7>0,AD7<R7),AD7-R7,0)

  Pattern #127 (1 cells):
    Cells: EC7
    Example: =IF(AND(AE7>0,S7>0,AE7<S7),AE7-S7,0)

  Pattern #128 (1 cells):
    Cells: ED7
    Example: =IF(AND(AF7>0,T7>0,AF7<T7),AF7-T7,0)

  Pattern #129 (1 cells):
    Cells: EE7
    Example: =IF(AND(AG7>0,U7>0,AG7<U7),AG7-U7,0)

  Pattern #130 (1 cells):
    Cells: EF7
    Example: =IF(AND(AH7>0,V7>0,AH7<V7),AH7-V7,0)

  Pattern #131 (1 cells):
    Cells: EG7
    Example: =IF(AND(AI7>0,W7>0,AI7<W7),AI7-W7,0)

  Pattern #132 (1 cells):
    Cells: EH7
    Example: =IF(AND(AJ7>0,X7>0,AJ7<X7),AJ7-X7,0)

  Pattern #133 (1 cells):
    Cells: EI7
    Example: =IF(AND(AK7>0,Y7>0,AK7<Y7),AK7-Y7,0)

  Pattern #134 (1 cells):
    Cells: EJ7
    Example: =IF(AND(AL7>0,Z7>0,AL7<Z7),AL7-Z7,0)

  Pattern #135 (1 cells):
    Cells: EK7
    Example: =IF(AND(AM7>0,AA7>0,AM7<AA7),AM7-AA7,0)

  Pattern #136 (1 cells):
    Cells: EL7
    Example: =IF(AND(AN7>0,AB7>0,AN7<AB7),AN7-AB7,0)

  Pattern #137 (1 cells):
    Cells: EM7
    Example: =IF(AND(AO7>0,AC7>0,AO7<AC7),AO7-AC7,0)

  Pattern #138 (1 cells):
    Cells: EN7
    Example: =IF(AND(AP7>0,AD7>0,AP7<AD7),AP7-AD7,0)

  Pattern #139 (1 cells):
    Cells: EO7
    Example: =IF(AND(AQ7>0,AE7>0,AQ7<AE7),AQ7-AE7,0)

  Pattern #140 (1 cells):
    Cells: EP7
    Example: =IF(AND(AR7>0,AF7>0,AR7<AF7),AR7-AF7,0)

  Pattern #141 (1 cells):
    Cells: EQ7
    Example: =IF(AND(AS7>0,AG7>0,AS7<AG7),AS7-AG7,0)

  Pattern #142 (1 cells):
    Cells: ER7
    Example: =IF(AND(AT7>0,AH7>0,AT7<AH7),AT7-AH7,0)

  Pattern #143 (1 cells):
    Cells: ES7
    Example: =IF(AND(AU7>0,AI7>0,AU7<AI7),AU7-AI7,0)

  Pattern #144 (1 cells):
    Cells: ET7
    Example: =IF(AND(AV7>0,AJ7>0,AV7<AJ7),AV7-AJ7,0)

  Pattern #145 (1 cells):
    Cells: EU7
    Example: =IF(AND(AW7>0,AK7>0,AW7<AK7),AW7-AK7,0)

  Pattern #146 (1 cells):
    Cells: EV7
    Example: =IF(AND(AX7>0,AL7>0,AX7<AL7),AX7-AL7,0)

  Pattern #147 (1 cells):
    Cells: EW7
    Example: =IF(AND(AY7>0,AM7>0,AY7<AM7),AY7-AM7,0)

  Pattern #148 (1 cells):
    Cells: EX7
    Example: =IF(AND(AZ7>0,AN7>0,AZ7<AN7),AZ7-AN7,0)

  Pattern #149 (1 cells):
    Cells: EY7
    Example: =IF(AND(BA7>0,AO7>0,BA7<AO7),BA7-AO7,0)

  Pattern #150 (1 cells):
    Cells: EZ7
    Example: =IF(AND(BB7>0,AP7>0,BB7<AP7),BB7-AP7,0)

  Pattern #151 (1 cells):
    Cells: FA7
    Example: =IF(AND(BC7>0,AQ7>0,BC7<AQ7),BC7-AQ7,0)

  Pattern #152 (1 cells):
    Cells: FB7
    Example: =IF(AND(BD7>0,AR7>0,BD7<AR7),BD7-AR7,0)

  Pattern #153 (1 cells):
    Cells: FC7
    Example: =IF(AND(BE7>0,AS7>0,BE7<AS7),BE7-AS7,0)

  Pattern #154 (1 cells):
    Cells: FD7
    Example: =IF(AND(BF7>0,AT7>0,BF7<AT7),BF7-AT7,0)

  Pattern #155 (1 cells):
    Cells: FE7
    Example: =IF(AND(BG7>0,AU7>0,BG7<AU7),BG7-AU7,0)

  Pattern #156 (1 cells):
    Cells: FF7
    Example: =IF(AND(BH7>0,AV7>0,BH7<AV7),BH7-AV7,0)

  Pattern #157 (1 cells):
    Cells: FG7
    Example: =IF(AND(BI7>0,AW7>0,BI7<AW7),BI7-AW7,0)

  Pattern #158 (1 cells):
    Cells: FH7
    Example: =IF(AND(BJ7>0,AX7>0,BJ7<AX7),BJ7-AX7,0)

  Pattern #159 (1 cells):
    Cells: FI7
    Example: =IF(AND(BK7>0,AY7>0,BK7<AY7),BK7-AY7,0)

  Pattern #160 (1 cells):
    Cells: FJ7
    Example: =IF(AND(BL7>0,AZ7>0,BL7<AZ7),BL7-AZ7,0)

  Pattern #161 (1 cells):
    Cells: FK7
    Example: =IF(AND(BM7>0,BA7>0,BM7<BA7),BM7-BA7,0)

  Pattern #162 (1 cells):
    Cells: FL7
    Example: =IF(AND(BN7>0,BB7>0,BN7<BB7),BN7-BB7,0)

  Pattern #163 (1 cells):
    Cells: FM7
    Example: =IF(AND(BO7>0,BC7>0,BO7<BC7),BO7-BC7,0)

  Pattern #164 (1 cells):
    Cells: FN7
    Example: =IF(AND(BP7>0,BD7>0,BP7<BD7),BP7-BD7,0)

  Pattern #165 (1 cells):
    Cells: FO7
    Example: =IF(AND(BQ7>0,BE7>0,BQ7<BE7),BQ7-BE7,0)

  Pattern #166 (1 cells):
    Cells: FP7
    Example: =IF(AND(BR7>0,BF7>0,BR7<BF7),BR7-BF7,0)

  Pattern #167 (1 cells):
    Cells: FR7
    Example: =IF(AND(U7>0,I7>0,U7>I7),U7-I7,0)

  Pattern #168 (1 cells):
    Cells: FS7
    Example: =IF(AND(V7>0,J7>0,V7>J7),V7-J7,0)

  Pattern #169 (1 cells):
    Cells: FT7
    Example: =IF(AND(W7>0,K7>0,W7>K7),W7-K7,0)

  Pattern #170 (1 cells):
    Cells: FU7
    Example: =IF(AND(X7>0,L7>0,X7>L7),X7-L7,0)

  Pattern #171 (1 cells):
    Cells: FV7
    Example: =IF(AND(Y7>0,M7>0,Y7>M7),Y7-M7,0)

  Pattern #172 (1 cells):
    Cells: FW7
    Example: =IF(AND(Z7>0,N7>0,Z7>N7),Z7-N7,0)

  Pattern #173 (1 cells):
    Cells: FX7
    Example: =IF(AND(AA7>0,O7>0,AA7>O7),AA7-O7,0)

  Pattern #174 (1 cells):
    Cells: FY7
    Example: =IF(AND(AB7>0,P7>0,AB7>P7),AB7-P7,0)

  Pattern #175 (1 cells):
    Cells: FZ7
    Example: =IF(AND(AC7>0,Q7>0,AC7>Q7),AC7-Q7,0)

  Pattern #176 (1 cells):
    Cells: GA7
    Example: =IF(AND(AD7>0,R7>0,AD7>R7),AD7-R7,0)

  Pattern #177 (1 cells):
    Cells: GB7
    Example: =IF(AND(AE7>0,S7>0,AE7>S7),AE7-S7,0)

  Pattern #178 (1 cells):
    Cells: GC7
    Example: =IF(AND(AF7>0,T7>0,AF7>T7),AF7-T7,0)

  Pattern #179 (1 cells):
    Cells: GD7
    Example: =IF(AND(AG7>0,U7>0,AG7>U7),AG7-U7,0)

  Pattern #180 (1 cells):
    Cells: GE7
    Example: =IF(AND(AH7>0,V7>0,AH7>V7),AH7-V7,0)

  Pattern #181 (1 cells):
    Cells: GF7
    Example: =IF(AND(AI7>0,W7>0,AI7>W7),AI7-W7,0)

  Pattern #182 (1 cells):
    Cells: GG7
    Example: =IF(AND(AJ7>0,X7>0,AJ7>X7),AJ7-X7,0)

  Pattern #183 (1 cells):
    Cells: GH7
    Example: =IF(AND(AK7>0,Y7>0,AK7>Y7),AK7-Y7,0)

  Pattern #184 (1 cells):
    Cells: GI7
    Example: =IF(AND(AL7>0,Z7>0,AL7>Z7),AL7-Z7,0)

  Pattern #185 (1 cells):
    Cells: GJ7
    Example: =IF(AND(AM7>0,AA7>0,AM7>AA7),AM7-AA7,0)

  Pattern #186 (1 cells):
    Cells: GK7
    Example: =IF(AND(AN7>0,AB7>0,AN7>AB7),AN7-AB7,0)

  Pattern #187 (1 cells):
    Cells: GL7
    Example: =IF(AND(AO7>0,AC7>0,AO7>AC7),AO7-AC7,0)

  Pattern #188 (1 cells):
    Cells: GM7
    Example: =IF(AND(AP7>0,AD7>0,AP7>AD7),AP7-AD7,0)

  Pattern #189 (1 cells):
    Cells: GN7
    Example: =IF(AND(AQ7>0,AE7>0,AQ7>AE7),AQ7-AE7,0)

  Pattern #190 (1 cells):
    Cells: GO7
    Example: =IF(AND(AR7>0,AF7>0,AR7>AF7),AR7-AF7,0)

  Pattern #191 (1 cells):
    Cells: GP7
    Example: =IF(AND(AS7>0,AG7>0,AS7>AG7),AS7-AG7,0)

  Pattern #192 (1 cells):
    Cells: GQ7
    Example: =IF(AND(AT7>0,AH7>0,AT7>AH7),AT7-AH7,0)

  Pattern #193 (1 cells):
    Cells: GR7
    Example: =IF(AND(AU7>0,AI7>0,AU7>AI7),AU7-AI7,0)

  Pattern #194 (1 cells):
    Cells: GS7
    Example: =IF(AND(AV7>0,AJ7>0,AV7>AJ7),AV7-AJ7,0)

  Pattern #195 (1 cells):
    Cells: GT7
    Example: =IF(AND(AW7>0,AK7>0,AW7>AK7),AW7-AK7,0)

  Pattern #196 (1 cells):
    Cells: GU7
    Example: =IF(AND(AX7>0,AL7>0,AX7>AL7),AX7-AL7,0)

  Pattern #197 (1 cells):
    Cells: GV7
    Example: =IF(AND(AY7>0,AM7>0,AY7>AM7),AY7-AM7,0)

  Pattern #198 (1 cells):
    Cells: GW7
    Example: =IF(AND(AZ7>0,AN7>0,AZ7>AN7),AZ7-AN7,0)

  Pattern #199 (1 cells):
    Cells: GX7
    Example: =IF(AND(BA7>0,AO7>0,BA7>AO7),BA7-AO7,0)

  Pattern #200 (1 cells):
    Cells: GY7
    Example: =IF(AND(BB7>0,AP7>0,BB7>AP7),BB7-AP7,0)

  Pattern #201 (1 cells):
    Cells: GZ7
    Example: =IF(AND(BC7>0,AQ7>0,BC7>AQ7),BC7-AQ7,0)

  Pattern #202 (1 cells):
    Cells: HA7
    Example: =IF(AND(BD7>0,AR7>0,BD7>AR7),BD7-AR7,0)

  Pattern #203 (1 cells):
    Cells: HB7
    Example: =IF(AND(BE7>0,AS7>0,BE7>AS7),BE7-AS7,0)

  Pattern #204 (1 cells):
    Cells: HC7
    Example: =IF(AND(BF7>0,AT7>0,BF7>AT7),BF7-AT7,0)

  Pattern #205 (1 cells):
    Cells: HD7
    Example: =IF(AND(BG7>0,AU7>0,BG7>AU7),BG7-AU7,0)

  Pattern #206 (1 cells):
    Cells: HE7
    Example: =IF(AND(BH7>0,AV7>0,BH7>AV7),BH7-AV7,0)

  Pattern #207 (1 cells):
    Cells: HF7
    Example: =IF(AND(BI7>0,AW7>0,BI7>AW7),BI7-AW7,0)

  Pattern #208 (1 cells):
    Cells: HG7
    Example: =IF(AND(BJ7>0,AX7>0,BJ7>AX7),BJ7-AX7,0)

  Pattern #209 (1 cells):
    Cells: HH7
    Example: =IF(AND(BK7>0,AY7>0,BK7>AY7),BK7-AY7,0)

  Pattern #210 (1 cells):
    Cells: HI7
    Example: =IF(AND(BL7>0,AZ7>0,BL7>AZ7),BL7-AZ7,0)

  Pattern #211 (1 cells):
    Cells: HJ7
    Example: =IF(AND(BM7>0,BA7>0,BM7>BA7),BM7-BA7,0)

  Pattern #212 (1 cells):
    Cells: HK7
    Example: =IF(AND(BN7>0,BB7>0,BN7>BB7),BN7-BB7,0)

  Pattern #213 (1 cells):
    Cells: HL7
    Example: =IF(AND(BO7>0,BC7>0,BO7>BC7),BO7-BC7,0)

  Pattern #214 (1 cells):
    Cells: HM7
    Example: =IF(AND(BP7>0,BD7>0,BP7>BD7),BP7-BD7,0)

  Pattern #215 (1 cells):
    Cells: HN7
    Example: =IF(AND(BQ7>0,BE7>0,BQ7>BE7),BQ7-BE7,0)

  Pattern #216 (1 cells):
    Cells: HO7
    Example: =IF(AND(BR7>0,BF7>0,BR7>BF7),BR7-BF7,0)

  Pattern #217 (1 cells):
    Cells: HQ7
    Example: =IF(AND(U7>0,I7=0),U7,0)

  Pattern #218 (1 cells):
    Cells: HR7
    Example: =IF(AND(V7>0,J7=0),V7,0)

  Pattern #219 (1 cells):
    Cells: HS7
    Example: =IF(AND(W7>0,K7=0),W7,0)

  Pattern #220 (1 cells):
    Cells: HT7
    Example: =IF(AND(X7>0,L7=0),X7,0)

  Pattern #221 (1 cells):
    Cells: HU7
    Example: =IF(AND(Y7>0,M7=0),Y7,0)

  Pattern #222 (1 cells):
    Cells: HV7
    Example: =IF(AND(Z7>0,N7=0),Z7,0)

  Pattern #223 (1 cells):
    Cells: HW7
    Example: =IF(AND(AA7>0,O7=0),AA7,0)

  Pattern #224 (1 cells):
    Cells: HX7
    Example: =IF(AND(AB7>0,P7=0),AB7,0)

  Pattern #225 (1 cells):
    Cells: HY7
    Example: =IF(AND(AC7>0,Q7=0),AC7,0)

  Pattern #226 (1 cells):
    Cells: HZ7
    Example: =IF(AND(AD7>0,R7=0),AD7,0)

  Pattern #227 (1 cells):
    Cells: IA7
    Example: =IF(AND(AE7>0,S7=0),AE7,0)

  Pattern #228 (1 cells):
    Cells: IB7
    Example: =IF(AND(AF7>0,T7=0),AF7,0)

  Pattern #229 (1 cells):
    Cells: IC7
    Example: =IF(AND(AG7>0,U7=0),AG7,0)

  Pattern #230 (1 cells):
    Cells: ID7
    Example: =IF(AND(AH7>0,V7=0),AH7,0)

  Pattern #231 (1 cells):
    Cells: IE7
    Example: =IF(AND(AI7>0,W7=0),AI7,0)

  Pattern #232 (1 cells):
    Cells: IF7
    Example: =IF(AND(AJ7>0,X7=0),AJ7,0)

  Pattern #233 (1 cells):
    Cells: IG7
    Example: =IF(AND(AK7>0,Y7=0),AK7,0)

  Pattern #234 (1 cells):
    Cells: IH7
    Example: =IF(AND(AL7>0,Z7=0),AL7,0)

  Pattern #235 (1 cells):
    Cells: II7
    Example: =IF(AND(AM7>0,AA7=0),AM7,0)

  Pattern #236 (1 cells):
    Cells: IJ7
    Example: =IF(AND(AN7>0,AB7=0),AN7,0)

  Pattern #237 (1 cells):
    Cells: IK7
    Example: =IF(AND(AO7>0,AC7=0),AO7,0)

  Pattern #238 (1 cells):
    Cells: IL7
    Example: =IF(AND(AP7>0,AD7=0),AP7,0)

  Pattern #239 (1 cells):
    Cells: IM7
    Example: =IF(AND(AQ7>0,AE7=0),AQ7,0)

  Pattern #240 (1 cells):
    Cells: IN7
    Example: =IF(AND(AR7>0,AF7=0),AR7,0)

  Pattern #241 (1 cells):
    Cells: IO7
    Example: =IF(AND(AS7>0,AG7=0),AS7,0)

  Pattern #242 (1 cells):
    Cells: IP7
    Example: =IF(AND(AT7>0,AH7=0),AT7,0)

  Pattern #243 (1 cells):
    Cells: IQ7
    Example: =IF(AND(AU7>0,AI7=0),AU7,0)

  Pattern #244 (1 cells):
    Cells: IR7
    Example: =IF(AND(AV7>0,AJ7=0),AV7,0)

  Pattern #245 (1 cells):
    Cells: IS7
    Example: =IF(AND(AW7>0,AK7=0),AW7,0)

  Pattern #246 (1 cells):
    Cells: IT7
    Example: =IF(AND(AX7>0,AL7=0),AX7,0)

  Pattern #247 (1 cells):
    Cells: IU7
    Example: =IF(AND(AY7>0,AM7=0),AY7,0)

  Pattern #248 (1 cells):
    Cells: IV7
    Example: =IF(AND(AZ7>0,AN7=0),AZ7,0)

  Pattern #249 (1 cells):
    Cells: IW7
    Example: =IF(AND(BA7>0,AO7=0),BA7,0)

  Pattern #250 (1 cells):
    Cells: IX7
    Example: =IF(AND(BB7>0,AP7=0),BB7,0)

  Pattern #251 (1 cells):
    Cells: IY7
    Example: =IF(AND(BC7>0,AQ7=0),BC7,0)

  Pattern #252 (1 cells):
    Cells: IZ7
    Example: =IF(AND(BD7>0,AR7=0),BD7,0)

  Pattern #253 (1 cells):
    Cells: JA7
    Example: =IF(AND(BE7>0,AS7=0),BE7,0)

  Pattern #254 (1 cells):
    Cells: JB7
    Example: =IF(AND(BF7>0,AT7=0),BF7,0)

  Pattern #255 (1 cells):
    Cells: JC7
    Example: =IF(AND(BG7>0,AU7=0),BG7,0)

  Pattern #256 (1 cells):
    Cells: JD7
    Example: =IF(AND(BH7>0,AV7=0),BH7,0)

  Pattern #257 (1 cells):
    Cells: JE7
    Example: =IF(AND(BI7>0,AW7=0),BI7,0)

  Pattern #258 (1 cells):
    Cells: JF7
    Example: =IF(AND(BJ7>0,AX7=0),BJ7,0)

  Pattern #259 (1 cells):
    Cells: JG7
    Example: =IF(AND(BK7>0,AY7=0),BK7,0)

  Pattern #260 (1 cells):
    Cells: JH7
    Example: =IF(AND(BL7>0,AZ7=0),BL7,0)

  Pattern #261 (1 cells):
    Cells: JI7
    Example: =IF(AND(BM7>0,BA7=0),BM7,0)

  Pattern #262 (1 cells):
    Cells: JJ7
    Example: =IF(AND(BN7>0,BB7=0),BN7,0)

  Pattern #263 (1 cells):
    Cells: JK7
    Example: =IF(AND(BO7>0,BC7=0),BO7,0)

  Pattern #264 (1 cells):
    Cells: JL7
    Example: =IF(AND(BP7>0,BD7=0),BP7,0)

  Pattern #265 (1 cells):
    Cells: JM7
    Example: =IF(AND(BQ7>0,BE7=0),BQ7,0)

  Pattern #266 (1 cells):
    Cells: JN7
    Example: =IF(AND(BR7>0,BF7=0),BR7,0)

================================================================================
SECTION 4: ROW 8 (verify pattern shift)
================================================================================
  B8 (col#2): 0011G00000eLhlTQAS
  C8 (col#3): =_xlfn.XLOOKUP($B8,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D8 (col#4): =_xlfn.XLOOKUP($B8,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E8 (col#5): =_xlfn.XLOOKUP($B8,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F8 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I8:BR8<>0,0),0)))
  G8 (col#7): =RANK(BR8,$BR$7:$BR$1268)
  I8 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  J8 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  K8 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  L8 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  M8 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  N8 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  O8 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  P8 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  Q8 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  R8 (col#18): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,R$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  S8 (col#19): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,S$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  T8 (col#20): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,T$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  U8 (col#21): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,U$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  V8 (col#22): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,V$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  W8 (col#23): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,W$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  X8 (col#24): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,X$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  Y8 (col#25): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Y$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  Z8 (col#26): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Z$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AA8 (col#27): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AA$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AB8 (col#28): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AB$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AC8 (col#29): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AC$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AD8 (col#30): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AD$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AE8 (col#31): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AE$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AF8 (col#32): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AF$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AG8 (col#33): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AG$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AH8 (col#34): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AH$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AI8 (col#35): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AI$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AJ8 (col#36): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AJ$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AK8 (col#37): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AK$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AL8 (col#38): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AL$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AM8 (col#39): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AM$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AN8 (col#40): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AN$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AO8 (col#41): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AO$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AP8 (col#42): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AP$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AQ8 (col#43): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AQ$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AR8 (col#44): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AR$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AS8 (col#45): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AS$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AT8 (col#46): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AT$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AU8 (col#47): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AU$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AV8 (col#48): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AV$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AW8 (col#49): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AW$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AX8 (col#50): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AX$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AY8 (col#51): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AY$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  AZ8 (col#52): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,AZ$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BA8 (col#53): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BA$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BB8 (col#54): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BB$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BC8 (col#55): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BC$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BD8 (col#56): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BD$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BE8 (col#57): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BE$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BF8 (col#58): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BF$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BG8 (col#59): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BG$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BH8 (col#60): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BH$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BI8 (col#61): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BI$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BJ8 (col#62): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BJ$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BK8 (col#63): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BK$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BL8 (col#64): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BL$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BM8 (col#65): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BM$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BN8 (col#66): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BN$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BO8 (col#67): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BO$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BP8 (col#68): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BP$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BQ8 (col#69): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BQ$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BR8 (col#70): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,BR$6,'Raw ARR Data'!$B$2:$B$23498,$B8)
  BT8 (col#72): =IF(AND(U8=0,I8>0),-I8,0)
  BU8 (col#73): =IF(AND(V8=0,J8>0),-J8,0)
  BV8 (col#74): =IF(AND(W8=0,K8>0),-K8,0)
  BW8 (col#75): =IF(AND(X8=0,L8>0),-L8,0)
  BX8 (col#76): =IF(AND(Y8=0,M8>0),-M8,0)
  BY8 (col#77): =IF(AND(Z8=0,N8>0),-N8,0)
  BZ8 (col#78): =IF(AND(AA8=0,O8>0),-O8,0)
  CA8 (col#79): =IF(AND(AB8=0,P8>0),-P8,0)
  CB8 (col#80): =IF(AND(AC8=0,Q8>0),-Q8,0)
  CC8 (col#81): =IF(AND(AD8=0,R8>0),-R8,0)
  CD8 (col#82): =IF(AND(AE8=0,S8>0),-S8,0)
  CE8 (col#83): =IF(AND(AF8=0,T8>0),-T8,0)
  CF8 (col#84): =IF(AND(AG8=0,U8>0),-U8,0)
  CG8 (col#85): =IF(AND(AH8=0,V8>0),-V8,0)
  CH8 (col#86): =IF(AND(AI8=0,W8>0),-W8,0)
  CI8 (col#87): =IF(AND(AJ8=0,X8>0),-X8,0)
  CJ8 (col#88): =IF(AND(AK8=0,Y8>0),-Y8,0)
  CK8 (col#89): =IF(AND(AL8=0,Z8>0),-Z8,0)
  CL8 (col#90): =IF(AND(AM8=0,AA8>0),-AA8,0)
  CM8 (col#91): =IF(AND(AN8=0,AB8>0),-AB8,0)
  CN8 (col#92): =IF(AND(AO8=0,AC8>0),-AC8,0)
  CO8 (col#93): =IF(AND(AP8=0,AD8>0),-AD8,0)
  CP8 (col#94): =IF(AND(AQ8=0,AE8>0),-AE8,0)
  CQ8 (col#95): =IF(AND(AR8=0,AF8>0),-AF8,0)
  CR8 (col#96): =IF(AND(AS8=0,AG8>0),-AG8,0)
  CS8 (col#97): =IF(AND(AT8=0,AH8>0),-AH8,0)
  CT8 (col#98): =IF(AND(AU8=0,AI8>0),-AI8,0)
  CU8 (col#99): =IF(AND(AV8=0,AJ8>0),-AJ8,0)
  CV8 (col#100): =IF(AND(AW8=0,AK8>0),-AK8,0)
  CW8 (col#101): =IF(AND(AX8=0,AL8>0),-AL8,0)
  CX8 (col#102): =IF(AND(AY8=0,AM8>0),-AM8,0)
  CY8 (col#103): =IF(AND(AZ8=0,AN8>0),-AN8,0)
  CZ8 (col#104): =IF(AND(BA8=0,AO8>0),-AO8,0)
  DA8 (col#105): =IF(AND(BB8=0,AP8>0),-AP8,0)
  DB8 (col#106): =IF(AND(BC8=0,AQ8>0),-AQ8,0)
  DC8 (col#107): =IF(AND(BD8=0,AR8>0),-AR8,0)
  DD8 (col#108): =IF(AND(BE8=0,AS8>0),-AS8,0)
  DE8 (col#109): =IF(AND(BF8=0,AT8>0),-AT8,0)
  DF8 (col#110): =IF(AND(BG8=0,AU8>0),-AU8,0)
  DG8 (col#111): =IF(AND(BH8=0,AV8>0),-AV8,0)
  DH8 (col#112): =IF(AND(BI8=0,AW8>0),-AW8,0)
  DI8 (col#113): =IF(AND(BJ8=0,AX8>0),-AX8,0)
  DJ8 (col#114): =IF(AND(BK8=0,AY8>0),-AY8,0)
  DK8 (col#115): =IF(AND(BL8=0,AZ8>0),-AZ8,0)
  DL8 (col#116): =IF(AND(BM8=0,BA8>0),-BA8,0)
  DM8 (col#117): =IF(AND(BN8=0,BB8>0),-BB8,0)
  DN8 (col#118): =IF(AND(BO8=0,BC8>0),-BC8,0)
  DO8 (col#119): =IF(AND(BP8=0,BD8>0),-BD8,0)
  DP8 (col#120): =IF(AND(BQ8=0,BE8>0),-BE8,0)
  DQ8 (col#121): =IF(AND(BR8=0,BF8>0),-BF8,0)
  DS8 (col#123): =IF(AND(U8>0,I8>0,U8<I8),U8-I8,0)
  DT8 (col#124): =IF(AND(V8>0,J8>0,V8<J8),V8-J8,0)
  DU8 (col#125): =IF(AND(W8>0,K8>0,W8<K8),W8-K8,0)
  DV8 (col#126): =IF(AND(X8>0,L8>0,X8<L8),X8-L8,0)
  DW8 (col#127): =IF(AND(Y8>0,M8>0,Y8<M8),Y8-M8,0)
  DX8 (col#128): =IF(AND(Z8>0,N8>0,Z8<N8),Z8-N8,0)
  DY8 (col#129): =IF(AND(AA8>0,O8>0,AA8<O8),AA8-O8,0)
  DZ8 (col#130): =IF(AND(AB8>0,P8>0,AB8<P8),AB8-P8,0)
  EA8 (col#131): =IF(AND(AC8>0,Q8>0,AC8<Q8),AC8-Q8,0)
  EB8 (col#132): =IF(AND(AD8>0,R8>0,AD8<R8),AD8-R8,0)
  EC8 (col#133): =IF(AND(AE8>0,S8>0,AE8<S8),AE8-S8,0)
  ED8 (col#134): =IF(AND(AF8>0,T8>0,AF8<T8),AF8-T8,0)
  EE8 (col#135): =IF(AND(AG8>0,U8>0,AG8<U8),AG8-U8,0)
  EF8 (col#136): =IF(AND(AH8>0,V8>0,AH8<V8),AH8-V8,0)
  EG8 (col#137): =IF(AND(AI8>0,W8>0,AI8<W8),AI8-W8,0)
  EH8 (col#138): =IF(AND(AJ8>0,X8>0,AJ8<X8),AJ8-X8,0)
  EI8 (col#139): =IF(AND(AK8>0,Y8>0,AK8<Y8),AK8-Y8,0)
  EJ8 (col#140): =IF(AND(AL8>0,Z8>0,AL8<Z8),AL8-Z8,0)
  EK8 (col#141): =IF(AND(AM8>0,AA8>0,AM8<AA8),AM8-AA8,0)
  EL8 (col#142): =IF(AND(AN8>0,AB8>0,AN8<AB8),AN8-AB8,0)
  EM8 (col#143): =IF(AND(AO8>0,AC8>0,AO8<AC8),AO8-AC8,0)
  EN8 (col#144): =IF(AND(AP8>0,AD8>0,AP8<AD8),AP8-AD8,0)
  EO8 (col#145): =IF(AND(AQ8>0,AE8>0,AQ8<AE8),AQ8-AE8,0)
  EP8 (col#146): =IF(AND(AR8>0,AF8>0,AR8<AF8),AR8-AF8,0)
  EQ8 (col#147): =IF(AND(AS8>0,AG8>0,AS8<AG8),AS8-AG8,0)
  ER8 (col#148): =IF(AND(AT8>0,AH8>0,AT8<AH8),AT8-AH8,0)
  ES8 (col#149): =IF(AND(AU8>0,AI8>0,AU8<AI8),AU8-AI8,0)
  ET8 (col#150): =IF(AND(AV8>0,AJ8>0,AV8<AJ8),AV8-AJ8,0)
  EU8 (col#151): =IF(AND(AW8>0,AK8>0,AW8<AK8),AW8-AK8,0)
  EV8 (col#152): =IF(AND(AX8>0,AL8>0,AX8<AL8),AX8-AL8,0)
  EW8 (col#153): =IF(AND(AY8>0,AM8>0,AY8<AM8),AY8-AM8,0)
  EX8 (col#154): =IF(AND(AZ8>0,AN8>0,AZ8<AN8),AZ8-AN8,0)
  EY8 (col#155): =IF(AND(BA8>0,AO8>0,BA8<AO8),BA8-AO8,0)
  EZ8 (col#156): =IF(AND(BB8>0,AP8>0,BB8<AP8),BB8-AP8,0)
  FA8 (col#157): =IF(AND(BC8>0,AQ8>0,BC8<AQ8),BC8-AQ8,0)
  FB8 (col#158): =IF(AND(BD8>0,AR8>0,BD8<AR8),BD8-AR8,0)
  FC8 (col#159): =IF(AND(BE8>0,AS8>0,BE8<AS8),BE8-AS8,0)
  FD8 (col#160): =IF(AND(BF8>0,AT8>0,BF8<AT8),BF8-AT8,0)
  FE8 (col#161): =IF(AND(BG8>0,AU8>0,BG8<AU8),BG8-AU8,0)
  FF8 (col#162): =IF(AND(BH8>0,AV8>0,BH8<AV8),BH8-AV8,0)
  FG8 (col#163): =IF(AND(BI8>0,AW8>0,BI8<AW8),BI8-AW8,0)
  FH8 (col#164): =IF(AND(BJ8>0,AX8>0,BJ8<AX8),BJ8-AX8,0)
  FI8 (col#165): =IF(AND(BK8>0,AY8>0,BK8<AY8),BK8-AY8,0)
  FJ8 (col#166): =IF(AND(BL8>0,AZ8>0,BL8<AZ8),BL8-AZ8,0)
  FK8 (col#167): =IF(AND(BM8>0,BA8>0,BM8<BA8),BM8-BA8,0)
  FL8 (col#168): =IF(AND(BN8>0,BB8>0,BN8<BB8),BN8-BB8,0)
  FM8 (col#169): =IF(AND(BO8>0,BC8>0,BO8<BC8),BO8-BC8,0)
  FN8 (col#170): =IF(AND(BP8>0,BD8>0,BP8<BD8),BP8-BD8,0)
  FO8 (col#171): =IF(AND(BQ8>0,BE8>0,BQ8<BE8),BQ8-BE8,0)
  FP8 (col#172): =IF(AND(BR8>0,BF8>0,BR8<BF8),BR8-BF8,0)
  FR8 (col#174): =IF(AND(U8>0,I8>0,U8>I8),U8-I8,0)
  FS8 (col#175): =IF(AND(V8>0,J8>0,V8>J8),V8-J8,0)
  FT8 (col#176): =IF(AND(W8>0,K8>0,W8>K8),W8-K8,0)
  FU8 (col#177): =IF(AND(X8>0,L8>0,X8>L8),X8-L8,0)
  FV8 (col#178): =IF(AND(Y8>0,M8>0,Y8>M8),Y8-M8,0)
  FW8 (col#179): =IF(AND(Z8>0,N8>0,Z8>N8),Z8-N8,0)
  FX8 (col#180): =IF(AND(AA8>0,O8>0,AA8>O8),AA8-O8,0)
  FY8 (col#181): =IF(AND(AB8>0,P8>0,AB8>P8),AB8-P8,0)
  FZ8 (col#182): =IF(AND(AC8>0,Q8>0,AC8>Q8),AC8-Q8,0)
  GA8 (col#183): =IF(AND(AD8>0,R8>0,AD8>R8),AD8-R8,0)
  GB8 (col#184): =IF(AND(AE8>0,S8>0,AE8>S8),AE8-S8,0)
  GC8 (col#185): =IF(AND(AF8>0,T8>0,AF8>T8),AF8-T8,0)
  GD8 (col#186): =IF(AND(AG8>0,U8>0,AG8>U8),AG8-U8,0)
  GE8 (col#187): =IF(AND(AH8>0,V8>0,AH8>V8),AH8-V8,0)
  GF8 (col#188): =IF(AND(AI8>0,W8>0,AI8>W8),AI8-W8,0)
  GG8 (col#189): =IF(AND(AJ8>0,X8>0,AJ8>X8),AJ8-X8,0)
  GH8 (col#190): =IF(AND(AK8>0,Y8>0,AK8>Y8),AK8-Y8,0)
  GI8 (col#191): =IF(AND(AL8>0,Z8>0,AL8>Z8),AL8-Z8,0)
  GJ8 (col#192): =IF(AND(AM8>0,AA8>0,AM8>AA8),AM8-AA8,0)
  GK8 (col#193): =IF(AND(AN8>0,AB8>0,AN8>AB8),AN8-AB8,0)
  GL8 (col#194): =IF(AND(AO8>0,AC8>0,AO8>AC8),AO8-AC8,0)
  GM8 (col#195): =IF(AND(AP8>0,AD8>0,AP8>AD8),AP8-AD8,0)
  GN8 (col#196): =IF(AND(AQ8>0,AE8>0,AQ8>AE8),AQ8-AE8,0)
  GO8 (col#197): =IF(AND(AR8>0,AF8>0,AR8>AF8),AR8-AF8,0)
  GP8 (col#198): =IF(AND(AS8>0,AG8>0,AS8>AG8),AS8-AG8,0)
  GQ8 (col#199): =IF(AND(AT8>0,AH8>0,AT8>AH8),AT8-AH8,0)
  GR8 (col#200): =IF(AND(AU8>0,AI8>0,AU8>AI8),AU8-AI8,0)
  GS8 (col#201): =IF(AND(AV8>0,AJ8>0,AV8>AJ8),AV8-AJ8,0)
  GT8 (col#202): =IF(AND(AW8>0,AK8>0,AW8>AK8),AW8-AK8,0)
  GU8 (col#203): =IF(AND(AX8>0,AL8>0,AX8>AL8),AX8-AL8,0)
  GV8 (col#204): =IF(AND(AY8>0,AM8>0,AY8>AM8),AY8-AM8,0)
  GW8 (col#205): =IF(AND(AZ8>0,AN8>0,AZ8>AN8),AZ8-AN8,0)
  GX8 (col#206): =IF(AND(BA8>0,AO8>0,BA8>AO8),BA8-AO8,0)
  GY8 (col#207): =IF(AND(BB8>0,AP8>0,BB8>AP8),BB8-AP8,0)
  GZ8 (col#208): =IF(AND(BC8>0,AQ8>0,BC8>AQ8),BC8-AQ8,0)
  HA8 (col#209): =IF(AND(BD8>0,AR8>0,BD8>AR8),BD8-AR8,0)
  HB8 (col#210): =IF(AND(BE8>0,AS8>0,BE8>AS8),BE8-AS8,0)
  HC8 (col#211): =IF(AND(BF8>0,AT8>0,BF8>AT8),BF8-AT8,0)
  HD8 (col#212): =IF(AND(BG8>0,AU8>0,BG8>AU8),BG8-AU8,0)
  HE8 (col#213): =IF(AND(BH8>0,AV8>0,BH8>AV8),BH8-AV8,0)
  HF8 (col#214): =IF(AND(BI8>0,AW8>0,BI8>AW8),BI8-AW8,0)
  HG8 (col#215): =IF(AND(BJ8>0,AX8>0,BJ8>AX8),BJ8-AX8,0)
  HH8 (col#216): =IF(AND(BK8>0,AY8>0,BK8>AY8),BK8-AY8,0)
  HI8 (col#217): =IF(AND(BL8>0,AZ8>0,BL8>AZ8),BL8-AZ8,0)
  HJ8 (col#218): =IF(AND(BM8>0,BA8>0,BM8>BA8),BM8-BA8,0)
  HK8 (col#219): =IF(AND(BN8>0,BB8>0,BN8>BB8),BN8-BB8,0)
  HL8 (col#220): =IF(AND(BO8>0,BC8>0,BO8>BC8),BO8-BC8,0)
  HM8 (col#221): =IF(AND(BP8>0,BD8>0,BP8>BD8),BP8-BD8,0)
  HN8 (col#222): =IF(AND(BQ8>0,BE8>0,BQ8>BE8),BQ8-BE8,0)
  HO8 (col#223): =IF(AND(BR8>0,BF8>0,BR8>BF8),BR8-BF8,0)
  HQ8 (col#225): =IF(AND(U8>0,I8=0),U8,0)
  HR8 (col#226): =IF(AND(V8>0,J8=0),V8,0)
  HS8 (col#227): =IF(AND(W8>0,K8=0),W8,0)
  HT8 (col#228): =IF(AND(X8>0,L8=0),X8,0)
  HU8 (col#229): =IF(AND(Y8>0,M8=0),Y8,0)
  HV8 (col#230): =IF(AND(Z8>0,N8=0),Z8,0)
  HW8 (col#231): =IF(AND(AA8>0,O8=0),AA8,0)
  HX8 (col#232): =IF(AND(AB8>0,P8=0),AB8,0)
  HY8 (col#233): =IF(AND(AC8>0,Q8=0),AC8,0)
  HZ8 (col#234): =IF(AND(AD8>0,R8=0),AD8,0)
  IA8 (col#235): =IF(AND(AE8>0,S8=0),AE8,0)
  IB8 (col#236): =IF(AND(AF8>0,T8=0),AF8,0)
  IC8 (col#237): =IF(AND(AG8>0,U8=0),AG8,0)
  ID8 (col#238): =IF(AND(AH8>0,V8=0),AH8,0)
  IE8 (col#239): =IF(AND(AI8>0,W8=0),AI8,0)
  IF8 (col#240): =IF(AND(AJ8>0,X8=0),AJ8,0)
  IG8 (col#241): =IF(AND(AK8>0,Y8=0),AK8,0)
  IH8 (col#242): =IF(AND(AL8>0,Z8=0),AL8,0)
  II8 (col#243): =IF(AND(AM8>0,AA8=0),AM8,0)
  IJ8 (col#244): =IF(AND(AN8>0,AB8=0),AN8,0)
  IK8 (col#245): =IF(AND(AO8>0,AC8=0),AO8,0)
  IL8 (col#246): =IF(AND(AP8>0,AD8=0),AP8,0)
  IM8 (col#247): =IF(AND(AQ8>0,AE8=0),AQ8,0)
  IN8 (col#248): =IF(AND(AR8>0,AF8=0),AR8,0)
  IO8 (col#249): =IF(AND(AS8>0,AG8=0),AS8,0)
  IP8 (col#250): =IF(AND(AT8>0,AH8=0),AT8,0)
  IQ8 (col#251): =IF(AND(AU8>0,AI8=0),AU8,0)
  IR8 (col#252): =IF(AND(AV8>0,AJ8=0),AV8,0)
  IS8 (col#253): =IF(AND(AW8>0,AK8=0),AW8,0)
  IT8 (col#254): =IF(AND(AX8>0,AL8=0),AX8,0)
  IU8 (col#255): =IF(AND(AY8>0,AM8=0),AY8,0)
  IV8 (col#256): =IF(AND(AZ8>0,AN8=0),AZ8,0)
  IW8 (col#257): =IF(AND(BA8>0,AO8=0),BA8,0)
  IX8 (col#258): =IF(AND(BB8>0,AP8=0),BB8,0)
  IY8 (col#259): =IF(AND(BC8>0,AQ8=0),BC8,0)
  IZ8 (col#260): =IF(AND(BD8>0,AR8=0),BD8,0)
  JA8 (col#261): =IF(AND(BE8>0,AS8=0),BE8,0)
  JB8 (col#262): =IF(AND(BF8>0,AT8=0),BF8,0)
  JC8 (col#263): =IF(AND(BG8>0,AU8=0),BG8,0)
  JD8 (col#264): =IF(AND(BH8>0,AV8=0),BH8,0)
  JE8 (col#265): =IF(AND(BI8>0,AW8=0),BI8,0)
  JF8 (col#266): =IF(AND(BJ8>0,AX8=0),BJ8,0)
  JG8 (col#267): =IF(AND(BK8>0,AY8=0),BK8,0)
  JH8 (col#268): =IF(AND(BL8>0,AZ8=0),BL8,0)
  JI8 (col#269): =IF(AND(BM8>0,BA8=0),BM8,0)
  JJ8 (col#270): =IF(AND(BN8>0,BB8=0),BN8,0)
  JK8 (col#271): =IF(AND(BO8>0,BC8=0),BO8,0)
  JL8 (col#272): =IF(AND(BP8>0,BD8=0),BP8,0)
  JM8 (col#273): =IF(AND(BQ8>0,BE8=0),BQ8,0)
  JN8 (col#274): =IF(AND(BR8>0,BF8=0),BR8,0)

================================================================================
SECTION 5: LAST ROWS
================================================================================

--- Row 1265 ---
  B1265 (col#2): 0013700000ZT6MaAAL
  C1265 (col#3): =_xlfn.XLOOKUP($B1265,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D1265 (col#4): =_xlfn.XLOOKUP($B1265,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E1265 (col#5): =_xlfn.XLOOKUP($B1265,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F1265 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I1265:BR1265<>0,0),0)))
  G1265 (col#7): =RANK(BR1265,$BR$7:$BR$1268)
  I1265 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  J1265 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  K1265 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  L1265 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  M1265 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  N1265 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  O1265 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  P1265 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  Q1265 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B1265)
  ... (253 more cells)

--- Row 1266 ---
  B1266 (col#2): 0013700000ZT6WNAA1
  C1266 (col#3): =_xlfn.XLOOKUP($B1266,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D1266 (col#4): =_xlfn.XLOOKUP($B1266,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E1266 (col#5): =_xlfn.XLOOKUP($B1266,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F1266 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I1266:BR1266<>0,0),0)))
  G1266 (col#7): =RANK(BR1266,$BR$7:$BR$1268)
  I1266 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  J1266 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  K1266 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  L1266 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  M1266 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  N1266 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  O1266 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  P1266 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  Q1266 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B1266)
  ... (253 more cells)

--- Row 1267 ---
  B1267 (col#2): 0013700000ZTCRZAA5
  C1267 (col#3): =_xlfn.XLOOKUP($B1267,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D1267 (col#4): =_xlfn.XLOOKUP($B1267,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E1267 (col#5): =_xlfn.XLOOKUP($B1267,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F1267 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I1267:BR1267<>0,0),0)))
  G1267 (col#7): =RANK(BR1267,$BR$7:$BR$1268)
  I1267 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  J1267 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  K1267 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  L1267 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  M1267 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  N1267 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  O1267 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  P1267 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  Q1267 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B1267)
  ... (253 more cells)

--- Row 1268 ---
  B1268 (col#2): 0013700000ZTD8BAAX
  C1268 (col#3): =_xlfn.XLOOKUP($B1268,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$C$2:$C$23498)
  D1268 (col#4): =_xlfn.XLOOKUP($B1268,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$D$2:$D$23498)
  E1268 (col#5): =_xlfn.XLOOKUP($B1268,'Raw ARR Data'!$B$2:$B$23498,'Raw ARR Data'!$E$2:$E$23498)
  F1268 (col#6): ArrayFormula(=INDEX($I$6:$BR$6,MATCH(TRUE,INDEX(I1268:BR1268<>0,0),0)))
  G1268 (col#7): =RANK(BR1268,$BR$7:$BR$1268)
  I1268 (col#9): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,I$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  J1268 (col#10): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,J$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  K1268 (col#11): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,K$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  L1268 (col#12): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,L$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  M1268 (col#13): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,M$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  N1268 (col#14): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,N$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  O1268 (col#15): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,O$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  P1268 (col#16): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,P$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  Q1268 (col#17): =SUMIFS('Raw ARR Data'!$F$2:$F$23498,'Raw ARR Data'!$A$2:$A$23498,Q$6,'Raw ARR Data'!$B$2:$B$23498,$B1268)
  ... (253 more cells)

================================================================================
SECTION 6: COLUMN LAYOUT MAP
================================================================================

Column layout from Row 4 + Row 5 + Row 6:
  Col B (#2): R4='' | R5='' | R6='Customer ID'
  Col C (#3): R4='' | R5='Customer Identifying Information' | R6='Customer Type'
  Col D (#4): R4='' | R5='' | R6='Customer Size'
  Col E (#5): R4='' | R5='' | R6='Country'
  Col F (#6): R4='' | R5='' | R6='Monthly Cohort'
  Col G (#7): R4='' | R5='' | R6='Customer Rank #'
  Col I (#9): R4='' | R5='Monthly ARR by Date' | R6='<openpyxl.worksheet.formula.ArrayFormula object at'
  Col J (#10): R4='' | R5='' | R6='2015-04-30'
  Col K (#11): R4='' | R5='' | R6='2015-05-31'
  Col L (#12): R4='' | R5='' | R6='2015-06-30'
  Col M (#13): R4='' | R5='' | R6='2015-07-31'
  Col N (#14): R4='' | R5='' | R6='2015-08-31'
  Col O (#15): R4='' | R5='' | R6='2015-09-30'
  Col P (#16): R4='' | R5='' | R6='2015-10-31'
  Col Q (#17): R4='' | R5='' | R6='2015-11-30'
  Col R (#18): R4='' | R5='' | R6='2015-12-31'
  Col S (#19): R4='' | R5='' | R6='2016-01-31'
  Col T (#20): R4='' | R5='' | R6='2016-02-29'
  Col U (#21): R4='' | R5='' | R6='2016-03-31'
  Col V (#22): R4='' | R5='' | R6='2016-04-30'
  Col W (#23): R4='' | R5='' | R6='2016-05-31'
  Col X (#24): R4='' | R5='' | R6='2016-06-30'
  Col Y (#25): R4='' | R5='' | R6='2016-07-31'
  Col Z (#26): R4='' | R5='' | R6='2016-08-31'
  Col AA (#27): R4='' | R5='' | R6='2016-09-30'
  Col AB (#28): R4='' | R5='' | R6='2016-10-31'
  Col AC (#29): R4='' | R5='' | R6='2016-11-30'
  Col AD (#30): R4='' | R5='' | R6='2016-12-31'
  Col AE (#31): R4='' | R5='' | R6='2017-01-31'
  Col AF (#32): R4='' | R5='' | R6='2017-02-28'
  Col AG (#33): R4='' | R5='' | R6='2017-03-31'
  Col AH (#34): R4='' | R5='' | R6='2017-04-30'
  Col AI (#35): R4='' | R5='' | R6='2017-05-31'
  Col AJ (#36): R4='' | R5='' | R6='2017-06-30'
  Col AK (#37): R4='' | R5='' | R6='2017-07-31'
  Col AL (#38): R4='' | R5='' | R6='2017-08-31'
  Col AM (#39): R4='' | R5='' | R6='2017-09-30'
  Col AN (#40): R4='' | R5='' | R6='2017-10-31'
  Col AO (#41): R4='' | R5='' | R6='2017-11-30'
  Col AP (#42): R4='' | R5='' | R6='2017-12-31'
  Col AQ (#43): R4='' | R5='' | R6='2018-01-31'
  Col AR (#44): R4='' | R5='' | R6='2018-02-28'
  Col AS (#45): R4='' | R5='' | R6='2018-03-31'
  Col AT (#46): R4='' | R5='' | R6='2018-04-30'
  Col AU (#47): R4='' | R5='' | R6='2018-05-31'
  Col AV (#48): R4='' | R5='' | R6='2018-06-30'
  Col AW (#49): R4='' | R5='' | R6='2018-07-31'
  Col AX (#50): R4='' | R5='' | R6='2018-08-31'
  Col AY (#51): R4='' | R5='' | R6='2018-09-30'
  Col AZ (#52): R4='' | R5='' | R6='2018-10-31'
  Col BA (#53): R4='' | R5='' | R6='2018-11-30'
  Col BB (#54): R4='' | R5='' | R6='2018-12-31'
  Col BC (#55): R4='' | R5='' | R6='2019-01-31'
  Col BD (#56): R4='' | R5='' | R6='2019-02-28'
  Col BE (#57): R4='' | R5='' | R6='2019-03-31'
  Col BF (#58): R4='' | R5='' | R6='2019-04-30'
  Col BG (#59): R4='' | R5='' | R6='2019-05-31'
  Col BH (#60): R4='' | R5='' | R6='2019-06-30'
  Col BI (#61): R4='' | R5='' | R6='2019-07-31'
  Col BJ (#62): R4='' | R5='' | R6='2019-08-31'
  Col BK (#63): R4='' | R5='' | R6='2019-09-30'
  Col BL (#64): R4='' | R5='' | R6='2019-10-31'
  Col BM (#65): R4='' | R5='' | R6='2019-11-30'
  Col BN (#66): R4='' | R5='' | R6='2019-12-31'
  Col BO (#67): R4='' | R5='' | R6='2020-01-31'
  Col BP (#68): R4='' | R5='' | R6='2020-02-29'
  Col BQ (#69): R4='' | R5='' | R6='2020-03-31'
  Col BR (#70): R4='' | R5='' | R6='2020-04-30'
  Col BT (#72): R4='' | R5='Churn?' | R6='=U6'
  Col BU (#73): R4='' | R5='' | R6='=V6'
  Col BV (#74): R4='' | R5='' | R6='=W6'
  Col BW (#75): R4='' | R5='' | R6='=X6'
  Col BX (#76): R4='' | R5='' | R6='=Y6'
  Col BY (#77): R4='' | R5='' | R6='=Z6'
  Col BZ (#78): R4='' | R5='' | R6='=AA6'
  Col CA (#79): R4='' | R5='' | R6='=AB6'
  Col CB (#80): R4='' | R5='' | R6='=AC6'
  Col CC (#81): R4='' | R5='' | R6='=AD6'
  Col CD (#82): R4='' | R5='' | R6='=AE6'
  Col CE (#83): R4='' | R5='' | R6='=AF6'
  Col CF (#84): R4='' | R5='' | R6='=AG6'
  Col CG (#85): R4='' | R5='' | R6='=AH6'
  Col CH (#86): R4='' | R5='' | R6='=AI6'
  Col CI (#87): R4='' | R5='' | R6='=AJ6'
  Col CJ (#88): R4='' | R5='' | R6='=AK6'
  Col CK (#89): R4='' | R5='' | R6='=AL6'
  Col CL (#90): R4='' | R5='' | R6='=AM6'
  Col CM (#91): R4='' | R5='' | R6='=AN6'
  Col CN (#92): R4='' | R5='' | R6='=AO6'
  Col CO (#93): R4='' | R5='' | R6='=AP6'
  Col CP (#94): R4='' | R5='' | R6='=AQ6'
  Col CQ (#95): R4='' | R5='' | R6='=AR6'
  Col CR (#96): R4='' | R5='' | R6='=AS6'
  Col CS (#97): R4='' | R5='' | R6='=AT6'
  Col CT (#98): R4='' | R5='' | R6='=AU6'
  Col CU (#99): R4='' | R5='' | R6='=AV6'
  Col CV (#100): R4='' | R5='' | R6='=AW6'
  Col CW (#101): R4='' | R5='' | R6='=AX6'
  Col CX (#102): R4='' | R5='' | R6='=AY6'
  Col CY (#103): R4='' | R5='' | R6='=AZ6'
  Col CZ (#104): R4='' | R5='' | R6='=BA6'
  Col DA (#105): R4='' | R5='' | R6='=BB6'
  Col DB (#106): R4='' | R5='' | R6='=BC6'
  Col DC (#107): R4='' | R5='' | R6='=BD6'
  Col DD (#108): R4='' | R5='' | R6='=BE6'
  Col DE (#109): R4='' | R5='' | R6='=BF6'
  Col DF (#110): R4='' | R5='' | R6='=BG6'
  Col DG (#111): R4='' | R5='' | R6='=BH6'
  Col DH (#112): R4='' | R5='' | R6='=BI6'
  Col DI (#113): R4='' | R5='' | R6='=BJ6'
  Col DJ (#114): R4='' | R5='' | R6='=BK6'
  Col DK (#115): R4='' | R5='' | R6='=BL6'
  Col DL (#116): R4='' | R5='' | R6='=BM6'
  Col DM (#117): R4='' | R5='' | R6='=BN6'
  Col DN (#118): R4='' | R5='' | R6='=BO6'
  Col DO (#119): R4='' | R5='' | R6='=BP6'
  Col DP (#120): R4='' | R5='' | R6='=BQ6'
  Col DQ (#121): R4='' | R5='' | R6='=BR6'
  Col DS (#123): R4='' | R5='Downsell?' | R6='=BT6'
  Col DT (#124): R4='' | R5='' | R6='=BU6'
  Col DU (#125): R4='' | R5='' | R6='=BV6'
  Col DV (#126): R4='' | R5='' | R6='=BW6'
  Col DW (#127): R4='' | R5='' | R6='=BX6'
  Col DX (#128): R4='' | R5='' | R6='=BY6'
  Col DY (#129): R4='' | R5='' | R6='=BZ6'
  Col DZ (#130): R4='' | R5='' | R6='=CA6'
  Col EA (#131): R4='' | R5='' | R6='=CB6'
  Col EB (#132): R4='' | R5='' | R6='=CC6'
  Col EC (#133): R4='' | R5='' | R6='=CD6'
  Col ED (#134): R4='' | R5='' | R6='=CE6'
  Col EE (#135): R4='' | R5='' | R6='=CF6'
  Col EF (#136): R4='' | R5='' | R6='=CG6'
  Col EG (#137): R4='' | R5='' | R6='=CH6'
  Col EH (#138): R4='' | R5='' | R6='=CI6'
  Col EI (#139): R4='' | R5='' | R6='=CJ6'
  Col EJ (#140): R4='' | R5='' | R6='=CK6'
  Col EK (#141): R4='' | R5='' | R6='=CL6'
  Col EL (#142): R4='' | R5='' | R6='=CM6'
  Col EM (#143): R4='' | R5='' | R6='=CN6'
  Col EN (#144): R4='' | R5='' | R6='=CO6'
  Col EO (#145): R4='' | R5='' | R6='=CP6'
  Col EP (#146): R4='' | R5='' | R6='=CQ6'
  Col EQ (#147): R4='' | R5='' | R6='=CR6'
  Col ER (#148): R4='' | R5='' | R6='=CS6'
  Col ES (#149): R4='' | R5='' | R6='=CT6'
  Col ET (#150): R4='' | R5='' | R6='=CU6'
  Col EU (#151): R4='' | R5='' | R6='=CV6'
  Col EV (#152): R4='' | R5='' | R6='=CW6'
  Col EW (#153): R4='' | R5='' | R6='=CX6'
  Col EX (#154): R4='' | R5='' | R6='=CY6'
  Col EY (#155): R4='' | R5='' | R6='=CZ6'
  Col EZ (#156): R4='' | R5='' | R6='=DA6'
  Col FA (#157): R4='' | R5='' | R6='=DB6'
  Col FB (#158): R4='' | R5='' | R6='=DC6'
  Col FC (#159): R4='' | R5='' | R6='=DD6'
  Col FD (#160): R4='' | R5='' | R6='=DE6'
  Col FE (#161): R4='' | R5='' | R6='=DF6'
  Col FF (#162): R4='' | R5='' | R6='=DG6'
  Col FG (#163): R4='' | R5='' | R6='=DH6'
  Col FH (#164): R4='' | R5='' | R6='=DI6'
  Col FI (#165): R4='' | R5='' | R6='=DJ6'
  Col FJ (#166): R4='' | R5='' | R6='=DK6'
  Col FK (#167): R4='' | R5='' | R6='=DL6'
  Col FL (#168): R4='' | R5='' | R6='=DM6'
  Col FM (#169): R4='' | R5='' | R6='=DN6'
  Col FN (#170): R4='' | R5='' | R6='=DO6'
  Col FO (#171): R4='' | R5='' | R6='=DP6'
  Col FP (#172): R4='' | R5='' | R6='=DQ6'
  Col FR (#174): R4='' | R5='Upsell?' | R6='=DS6'
  Col FS (#175): R4='' | R5='' | R6='=DT6'
  Col FT (#176): R4='' | R5='' | R6='=DU6'
  Col FU (#177): R4='' | R5='' | R6='=DV6'
  Col FV (#178): R4='' | R5='' | R6='=DW6'
  Col FW (#179): R4='' | R5='' | R6='=DX6'
  Col FX (#180): R4='' | R5='' | R6='=DY6'
  Col FY (#181): R4='' | R5='' | R6='=DZ6'
  Col FZ (#182): R4='' | R5='' | R6='=EA6'
  Col GA (#183): R4='' | R5='' | R6='=EB6'
  Col GB (#184): R4='' | R5='' | R6='=EC6'
  Col GC (#185): R4='' | R5='' | R6='=ED6'
  Col GD (#186): R4='' | R5='' | R6='=EE6'
  Col GE (#187): R4='' | R5='' | R6='=EF6'
  Col GF (#188): R4='' | R5='' | R6='=EG6'
  Col GG (#189): R4='' | R5='' | R6='=EH6'
  Col GH (#190): R4='' | R5='' | R6='=EI6'
  Col GI (#191): R4='' | R5='' | R6='=EJ6'
  Col GJ (#192): R4='' | R5='' | R6='=EK6'
  Col GK (#193): R4='' | R5='' | R6='=EL6'
  Col GL (#194): R4='' | R5='' | R6='=EM6'
  Col GM (#195): R4='' | R5='' | R6='=EN6'
  Col GN (#196): R4='' | R5='' | R6='=EO6'
  Col GO (#197): R4='' | R5='' | R6='=EP6'
  Col GP (#198): R4='' | R5='' | R6='=EQ6'
  Col GQ (#199): R4='' | R5='' | R6='=ER6'
  Col GR (#200): R4='' | R5='' | R6='=ES6'
  Col GS (#201): R4='' | R5='' | R6='=ET6'
  Col GT (#202): R4='' | R5='' | R6='=EU6'
  Col GU (#203): R4='' | R5='' | R6='=EV6'
  Col GV (#204): R4='' | R5='' | R6='=EW6'
  Col GW (#205): R4='' | R5='' | R6='=EX6'
  Col GX (#206): R4='' | R5='' | R6='=EY6'
  Col GY (#207): R4='' | R5='' | R6='=EZ6'
  Col GZ (#208): R4='' | R5='' | R6='=FA6'
  Col HA (#209): R4='' | R5='' | R6='=FB6'
  Col HB (#210): R4='' | R5='' | R6='=FC6'
  Col HC (#211): R4='' | R5='' | R6='=FD6'
  Col HD (#212): R4='' | R5='' | R6='=FE6'
  Col HE (#213): R4='' | R5='' | R6='=FF6'
  Col HF (#214): R4='' | R5='' | R6='=FG6'
  Col HG (#215): R4='' | R5='' | R6='=FH6'
  Col HH (#216): R4='' | R5='' | R6='=FI6'
  Col HI (#217): R4='' | R5='' | R6='=FJ6'
  Col HJ (#218): R4='' | R5='' | R6='=FK6'
  Col HK (#219): R4='' | R5='' | R6='=FL6'
  Col HL (#220): R4='' | R5='' | R6='=FM6'
  Col HM (#221): R4='' | R5='' | R6='=FN6'
  Col HN (#222): R4='' | R5='' | R6='=FO6'
  Col HO (#223): R4='' | R5='' | R6='=FP6'
  Col HQ (#225): R4='' | R5='New Business Dollars?' | R6='=FR6'
  Col HR (#226): R4='' | R5='' | R6='=FS6'
  Col HS (#227): R4='' | R5='' | R6='=FT6'
  Col HT (#228): R4='' | R5='' | R6='=FU6'
  Col HU (#229): R4='' | R5='' | R6='=FV6'
  Col HV (#230): R4='' | R5='' | R6='=FW6'
  Col HW (#231): R4='' | R5='' | R6='=FX6'
  Col HX (#232): R4='' | R5='' | R6='=FY6'
  Col HY (#233): R4='' | R5='' | R6='=FZ6'
  Col HZ (#234): R4='' | R5='' | R6='=GA6'
  Col IA (#235): R4='' | R5='' | R6='=GB6'
  Col IB (#236): R4='' | R5='' | R6='=GC6'
  Col IC (#237): R4='' | R5='' | R6='=GD6'
  Col ID (#238): R4='' | R5='' | R6='=GE6'
  Col IE (#239): R4='' | R5='' | R6='=GF6'
  Col IF (#240): R4='' | R5='' | R6='=GG6'
  Col IG (#241): R4='' | R5='' | R6='=GH6'
  Col IH (#242): R4='' | R5='' | R6='=GI6'
  Col II (#243): R4='' | R5='' | R6='=GJ6'
  Col IJ (#244): R4='' | R5='' | R6='=GK6'
  Col IK (#245): R4='' | R5='' | R6='=GL6'
  Col IL (#246): R4='' | R5='' | R6='=GM6'
  Col IM (#247): R4='' | R5='' | R6='=GN6'
  Col IN (#248): R4='' | R5='' | R6='=GO6'
  Col IO (#249): R4='' | R5='' | R6='=GP6'
  Col IP (#250): R4='' | R5='' | R6='=GQ6'
  Col IQ (#251): R4='' | R5='' | R6='=GR6'
  Col IR (#252): R4='' | R5='' | R6='=GS6'
  Col IS (#253): R4='' | R5='' | R6='=GT6'
  Col IT (#254): R4='' | R5='' | R6='=GU6'
  Col IU (#255): R4='' | R5='' | R6='=GV6'
  Col IV (#256): R4='' | R5='' | R6='=GW6'
  Col IW (#257): R4='' | R5='' | R6='=GX6'
  Col IX (#258): R4='' | R5='' | R6='=GY6'
  Col IY (#259): R4='' | R5='' | R6='=GZ6'
  Col IZ (#260): R4='' | R5='' | R6='=HA6'
  Col JA (#261): R4='' | R5='' | R6='=HB6'
  Col JB (#262): R4='' | R5='' | R6='=HC6'
  Col JC (#263): R4='' | R5='' | R6='=HD6'
  Col JD (#264): R4='' | R5='' | R6='=HE6'
  Col JE (#265): R4='' | R5='' | R6='=HF6'
  Col JF (#266): R4='' | R5='' | R6='=HG6'
  Col JG (#267): R4='' | R5='' | R6='=HH6'
  Col JH (#268): R4='' | R5='' | R6='=HI6'
  Col JI (#269): R4='' | R5='' | R6='=HJ6'
  Col JJ (#270): R4='' | R5='' | R6='=HK6'
  Col JK (#271): R4='' | R5='' | R6='=HL6'
  Col JL (#272): R4='' | R5='' | R6='=HM6'
  Col JM (#273): R4='' | R5='' | R6='=HN6'
  Col JN (#274): R4='' | R5='' | R6='=HO6'
